<div class="login-wrapper user-register">
	<div class="panel-heading">
		<div class="panel-title"> <i class="fa fa-lock"></i> Sign Up </div>
	</div>
	<div class="panel-body">
		<!--<div class="login_socialmedia"> 
			<a href="#"> <img alt="facebook" src="http://dev.gloobers.com/sites/all/themes/gloobers/images/facebook.png"></a> 
			<a href="#"> <img alt="google" src="http://dev.gloobers.com/sites/all/themes/gloobers/images/google.png"></a>  
			<!--<a href="#"> <img alt="twitter" src="http://dev.gloobers.com/sites/all/themes/gloobers/images/twitter.png"></a>
			<a href="#"> <img alt="linkedin" src="http://dev.gloobers.com/sites/all/themes/gloobers/images/linkedin.png"></a> -->
		<!--</div>-->

		<?php
		echo drupal_render($user_register_form);
		?>
</div>
</div>
<script>
	jQuery(document).ready(function () {
	jQuery("#edit-name").attr('placeholder','Enter Your Username');
	jQuery("#edit-mail").attr('placeholder','Enter Your Email');
	jQuery("#edit-pass-pass1").attr('placeholder','Password');
	jQuery("#edit-pass-pass2").attr('placeholder','Repeat Password');
	jQuery("#edit-field-first-name-und-0-value").attr('placeholder','First Name');
	jQuery("#edit-field-last-name-und-0-value").attr('placeholder','Last Name');
	});
</script>