<div class="login-wrapper">
	<div class="panel-heading">
		<div class="panel-title"> <i class="fa fa-lock"></i> Login </div>
		<!--<span class="panel-title-sm">Not <b>Cynthia Blue?</b></span> -->
	</div>
	<div class="panel-body">
	<!--	<div class="login-avatar"> <img width="150"  alt="avatar" src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/no-user-image.png"> </div>-->
		<!--<div class="login_socialmedia"> 
			<a href="#"> <img alt="facebook" src="http://dev.gloobers.com/sites/all/themes/gloobers/images/facebook.png"></a> 
			<a href="#"> <img alt="google" src="http://dev.gloobers.com/sites/all/themes/gloobers/images/google.png"></a>  
			<a href="#"> <img alt="twitter" src="http://dev.gloobers.com/sites/all/themes/gloobers/images/twitter.png"></a>
			<a href="#"> <img alt="linkedin" src="http://dev.gloobers.com/sites/all/themes/gloobers/images/linkedin.png"></a>
		</div> -->
		<?php
/************************************************************************/
		$link = fboauth_action_link_properties('connect');
	$string = "";
	
	foreach($link['query'] as $key=>$value){
	$string .=$key."=".$value;
	$string .="&";
	}
	$n = strlen($string);
	$query = substr($string,0,($n-1));
/*******************************************************/
?>
<a href="<?php echo $link['href'].'?'.$query ; ?>"><img src="<?php print $GLOBALS['base_url']; ?>/sites/all/themes/gloobers/images/btn-fb1.png" alt=" " /></a>
<?php	
		$user_login_form = drupal_get_form('user_login_block');
		echo drupal_render($user_login_form);		
		?>		
	</div>
</div>
<script>
	jQuery(document).ready(function () {
	jQuery("#edit-name").attr('placeholder','Enter Your Username');
	jQuery("#edit-pass").attr('placeholder','Enter Your Password');
	});
</script>