<?php
error_reporting(0);

function users_menu() {
	$items = array();
	$items['user/register'] = array(
	'title' => 'Sign up',
	'page callback' => 'user_register',
	'access callback' => TRUE,
	'type' => MENU_NORMAL_ITEM,
	);
	$items['user/dashboard'] = array(
	'title' => 'Dashbaord',
	'page callback' => 'user_dashboard',
	'access callback' => TRUE,
	'type' => MENU_NORMAL_ITEM,
	); 
	$items['user/profile'] = array(
	'title' => 'Manage Profile',
	'page callback' => 'user_profile',
	'access callback' => TRUE,
	'type' => MENU_NORMAL_ITEM,
	); 
	$items['user/change-password'] = array(
	  'title' => t('Change password'),
	  'description' => t('You can change your password here.'),
	  'page callback' => 'change_password',
	  'access arguments' => array('access content'),
	);
	return $items;
}
function user_register() {
  $user_register_form = drupal_get_form('user_register_form');
  return theme( 'user_register', array( 'user_register_form' => $user_register_form ) );
}

function users_theme() {
  $module_path = drupal_get_path('module', 'users');

   return array(
    'user_register' => array(
      'template' => 'user_register',
      'path' => $module_path.'/templates',
    ),
    'user_dashboard' => array(
      'template' => 'dashboard',
      'path' => $module_path.'/templates',
    ),
    'user_profile' => array(
      'template' => 'profile',
      'path' => $module_path.'/templates',
    ),
  );
}


function user_dashboard(){
	global $user;
	if(!$user->uid){
		drupal_goto('user/login');
	}
	$changePassForm = users_render_user_pass_change_form();

	drupal_add_js(drupal_get_path('theme', 'gloobers2') .'/js/jquery.nanoscroller.min.js', 'file');
	drupal_add_css(drupal_get_path('theme', 'gloobers2') .'/css/elements.css', 'file');
	drupal_add_js(drupal_get_path('theme', 'gloobers2') .'/js/jquery-ui.custom.min.js', 'file');
	drupal_add_js(drupal_get_path('theme', 'gloobers2') .'/js/jquery.slimscroll.min.js', 'file');
	drupal_add_js(drupal_get_path('theme', 'gloobers2') .'/js/raphael-min.js', 'file');
	drupal_add_js(drupal_get_path('theme', 'gloobers2') .'/js/morris.min.js', 'file');
	drupal_add_js(drupal_get_path('theme', 'gloobers2') .'/js/jquery-jvectormap-1.js', 'file');
	drupal_add_js(drupal_get_path('theme', 'gloobers2') .'/js/jquery-jvectormap-world-merc-en.js', 'file');
	return theme( 'user_dashboard',array('changePassForm'=>$changePassForm));
}

function user_profile(){
	return theme( 'user_profile');
}

 function users_render_user_pass_change_form() {

    global $user;

    if (!user_is_logged_in()) {
        drupal_access_denied();
    }

    module_load_include('inc', 'user', 'user.pages');
    $form = drupal_get_form('user_profile_form', $user);

    $request_new = l(t('Request new password'), 'user/password', array('attributes' => array('title' => t('Request new password via e-mail.'))));
    $current_pass_description = t('Enter your current password to change the %pass. !request_new.', array('%pass' => t('Password'), '!request_new' => $request_new));

    $form['account']['current_pass']['#description'] = $current_pass_description;    

    unset(
      $form['account']['name'],
      $form['account']['mail'],
      $form['account']['status'],
      $form['account']['roles'],
      $form['field_acconut_type'],
      $form['field_city'],
      $form['field_u_s_state'],
      $form['field_zipcode'],
      $form['field_country'],
      $form['locale'],
      $form['l10n_client'],
      $form['picture'],
      $form['overlay_control'],
      $form['contact'],
      $form['timezone'],
      $form['ckeditor'],
      $form['metatags'],
      $form['redirect']
      );

    return $form;
}


function users_user_login(){
	drupal_goto('user/dashboard');
}


function users_form_alter(&$form, &$form_state, $form_id) {
global $user;
$zipcode=$country=$city=$usState="";
 if($form_id == 'user_profile_form') {	        
            $userData = user_load($user->uid);
		/* 	  echo "<pre>";
			print_r($userData);
			echo"hr";
			print_r($form);
			die;  */
			
          
if(!empty($userData->field_city))
{
$city=$userData->field_city['und'][0]['value'];
}
if($userData->field_zipcode)
{
$zipcode=$userData->field_zipcode['und'][0]['value'];
}
if($userData->field_country)
{
$country=$userData->field_country['und'][0]['iso2'];
}
if($userData->field_u_s_state)
{
$usState=$userData->field_u_s_state['und'][0]['value'];
}

			$form['field_acconut_type']['und']['#default_value'] = $userData->field_acconut_type['und'][0]['value'];
			$form['field_country']['und']['#default_value'] = $country;
			$form['field_zipcode']['und'][0]['value']['#default_value'] = $zipcode;			
			$form['field_u_s_state']['und']['#default_value'] = $usState;			
			$form['field_city']['und'][0]['value']['#default_value'] = $city;
				  		
    }

}

function users_user_register_submit($form, &$form_state)
{
 $form_state['redirect'] = 'login';
}