<?php

/**
 * @file
 * Bartik's theme implementation to display a single Drupal page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.tpl.php template normally located in the
 * modules/system directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - $base_path: The base URL path of the Drupal installation. At the very
 *   least, this will always default to /.
 * - $directory: The directory the template is located in, e.g. modules/system
 *   or themes/bartik.
 * - $is_front: TRUE if the current page is the front page.
 * - $logged_in: TRUE if the user is registered and signed in.
 * - $is_admin: TRUE if the user has permission to access administration pages.
 *
 * Site identity:
 * - $front_page: The URL of the front page. Use this instead of $base_path,
 *   when linking to the front page. This includes the language domain or
 *   prefix.
 * - $logo: The path to the logo image, as defined in theme configuration.
 * - $site_name: The name of the site, empty when display has been disabled
 *   in theme settings.
 * - $site_slogan: The slogan of the site, empty when display has been disabled
 *   in theme settings.
 * - $hide_site_name: TRUE if the site name has been toggled off on the theme
 *   settings page. If hidden, the "element-invisible" class is added to make
 *   the site name visually hidden, but still accessible.
 * - $hide_site_slogan: TRUE if the site slogan has been toggled off on the
 *   theme settings page. If hidden, the "element-invisible" class is added to
 *   make the site slogan visually hidden, but still accessible.
 *
 * Navigation:
 * - $main_menu (array): An array containing the Main menu links for the
 *   site, if they have been configured.
 * - $secondary_menu (array): An array containing the Secondary menu links for
 *   the site, if they have been configured.
 * - $breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.tpl.php):
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title: The page title, for use in the actual HTML content.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 * - $messages: HTML for status and error messages. Should be displayed
 *   prominently.
 * - $tabs (array): Tabs linking to any sub-pages beneath the current page
 *   (e.g., the view and edit tabs when displaying a node).
 * - $action_links (array): Actions local to the page, such as 'Add menu' on the
 *   menu administration interface.
 * - $feed_icons: A string of all feed icons for the current page.
 * - $node: The node object, if there is an automatically-loaded node
 *   associated with the page, and the node ID is the second argument
 *   in the page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - $page['header']: Items for the header region.
 * - $page['featured']: Items for the featured region.
 * - $page['highlighted']: Items for the highlighted content region.
 * - $page['help']: Dynamic help text, mostly for admin pages.
 * - $page['content']: The main content of the current page.
 * - $page['sidebar_first']: Items for the first sidebar.
 * - $page['triptych_first']: Items for the first triptych.
 * - $page['triptych_middle']: Items for the middle triptych.
 * - $page['triptych_last']: Items for the last triptych.
 * - $page['footer_firstcolumn']: Items for the first footer column.
 * - $page['footer_secondcolumn']: Items for the second footer column.
 * - $page['footer_thirdcolumn']: Items for the third footer column.
 * - $page['footer_fourthcolumn']: Items for the fourth footer column.
 * - $page['footer']: Items for the footer region.
 *
 * @see template_preprocess()
 * @see template_preprocess_page()
 * @see template_process()
 * @see bartik_process_page()
 * @see html.tpl.php
 */
 
 	global $user,$base_url;
	
?>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
<link href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/style.css' ?>" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/meanmenu.css' ?>" media="all" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/demo.css' ?>" media="all" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/responsiveslides.css' ?>" media="all" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/leanModal.css' ?>" media="all" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/css/colorbox.css" />

<!-- Font CSS  -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" />

<!-- Core CSS  -->
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/fonts/glyphicons_pro/glyphicons.min.css" />

<!-- Plugin CSS -->
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/vendor/plugins/chosen/chosen.min.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/vendor/plugins/timepicker/bootstrap-timepicker.min.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/vendor/plugins/colorpicker/colorpicker.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/vendor/plugins/datepicker/datepicker.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/vendor/plugins/daterange/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/vendor/plugins/formswitch/css/bootstrap-switch.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/vendor/plugins/tags/tagmanager.css" />

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/css/theme.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/css/pages.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/css/plugins.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/css/responsive.css" />
<link rel="stylesheet" type="text/css" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/css/jquery.datetimepicker.css" />
<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.min.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://plupload.com/plupload/js/jquery.ui.plupload/css/jquery.ui.plupload.css" media="screen" />

<header class="navbar navbar-fixed-top">
  <div class="pull-left"> <a class="navbar-brand" href="<?php print $front_page; ?>">
    <div class="navbar-logo"><img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" class="img-responsive" alt="logo" /></div>
    </a> </div>
  <div class="pull-right header-btns">
    <div class="messages-menu">
      <button type="button" class="btn btn-default btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicon glyphicon-comment"></span> <b>4</b> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Messages <span class="pull-right glyphicons glyphicons-comment"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-avatar"><img src="img/avatars/header/2.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Maggie</b> - <small class="text-muted">12 minutes ago</small><br />
                Great work Yesterday!</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/3.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Robert</b> - <small class="text-muted">3 hours ago</small><br />
                Is the Titan Project still on?</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/1.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Cynthia</b> - <small class="text-muted">14 hours ago</small><br />
                Don't forget about the staff meeting tomorrow</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/4.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Matt</b> - <small class="text-muted">2 days ago</small><br />
                Thor Project cancelled, Sorry.</div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Messages <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>

	<?php
		$userdetails = user_load($user->uid);
	?>
	  
    <div class="btn-group user-menu"><div class="dropdown-toggle padding-none img-pro" data-toggle="dropdown"> 
	<?php 
		if($userdetails->picture){
			$file = file_load($userdetails->picture->fid);
			$imgpath = $file->uri;
			
	?>
			<img src="<?php print image_style_url("medium", $imgpath); ?>">
	<?php 
		}
		else{
	?>
			<img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/no-profile-male-img.jpg'; ?>">
	<?php 
		}
	?> 

	</div>
      <button type="button" class="btn btn-default btn-gradient btn-sm dropdown-toggle btn-adminuser" data-toggle="dropdown"> <span class="glyphicons glyphicons-user"></span> <b><?php echo $userdetails->name; ?></b> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Your Account <span class="pull-right glyphicons glyphicons-user"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i class="fa fa-envelope-o"></i> </div>
              <a class="item-message" href="#">Messages</a> </li>
            <li>
              <div class="item-icon"><i class="fa fa-calendar"></i> </div>
              <a class="item-message" href="<?php echo $base_url; ?>/user/profile">Profile</a> </li>
            <li class="padding-none">
              <div class="dropdown-signout"><i class="fa fa-sign-out"></i> <a href="<?php echo $base_url; ?>/user/logout">Sign Out</a></div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>

<div id="main"> 
  <!-- Start: Sidebar -->
  <aside id="sidebar">
    <div id="sidebar-search">
      <form role="search" />
        <input type="text" class="search-bar form-control" placeholder="Search" />
        <i class="fa fa-search field-icon-right"></i>
        <button type="submit" class="btn btn-default hidden"></button>
      </form>
      <div class="sidebar-toggle"> <i class="fa fa-bars"></i> </div>
    </div>
	<div id="profilepic"> 
	<?php 
					if($userdetails->picture){
						$file = file_load($userdetails->picture->fid);
						$imgpath = $file->uri;
						
				?>
						<img src="<?php print image_style_url("medium", $imgpath); ?>">
				<?php 
					}
					else{
				?>
						<img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/no-profile-male-img.jpg'; ?>">
				<?php 
					}
				?> 
	<p>Welcome <?php echo $userdetails->name; ?></p>
	</div>

    <div id="sidebar-menu">
	<?php 
		if (check_plain(menu_get_active_title()) != "Add Product"){
	?>
      <ul class="nav sidebar-nav">
        <li> <a href="<?php echo $base_url; ?>/user/dashboard"><span class="glyphicons glyphicons-star"></span><span class="sidebar-title">Dashboard</span></a> </li>
        <li> <a class="accordion-toggle collapsed" href="#resources"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Inventory</span><span class="caret"></span></a>
          <ul id="resources" class="nav sub-nav">
            <li><a href="<?php echo $base_url; ?>/product/add/overview"><span class="glyphicons glyphicons-edit"></span> Products</a></li>
            <li><a href="#"><span class="glyphicons glyphicons-book"></span> Catalogs </a></li>
          </ul>
        </li>
        <li> <a href="#"><span class="glyphicons glyphicons-book_open"></span><span class="sidebar-title">Inbox</span></a> </li>
        <li> <a href="@"><span class="glyphicons glyphicons-star"></span><span class="sidebar-title">Your Listings</span></a> </li>
        <li> <a href="#"><span class="glyphicons glyphicons-globe"></span><span class="sidebar-title">Your Trips</span></a> </li>
        <li> <a href="<?php echo $base_url; ?>/user/profile"><span class="glyphicons glyphicons-star"></span><span class="sidebar-title">Profile</span></a> </li>
        <li> <a href="#"><span class="glyphicons glyphicons-star"></span><span class="sidebar-title">Account</span></a> </li>
      </ul>
	<?php 
		}
		else{
		$eid = arg(3);
	?>  
      <ul class="nav sidebar-nav">
        <li> <a href="<?php echo $base_url; ?>/user/dashboard"><span class="glyphicons glyphicons-star"></span><span class="sidebar-title">Dashboard</span></a> </li>
        <li> <a class="accordion-toggle collapsed" href="#description"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Description</span><span class="caret"></span></a>
          <ul id="description" class="nav sub-nav">
            <li><a href="<?php echo $base_url; ?>/product/add/overview<?php if($eid != "") echo "/".$eid; ?>"  ><span class="glyphicons glyphicons-edit"></span> Overview</a><?php $OverviewData=getOverviewData(arg(3)); $step1 = 0; if(!empty($OverviewData)){ $step1 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li></li>
            <li><a <?php if(!isset($eid)) echo "style='cursor: default;pointer-events: none;'"; ?> href="<?php echo $base_url; ?>/product/add/photos<?php if($eid != "") echo "/".$eid; ?>"  ><span class="glyphicons glyphicons-book"></span> Photos </a><?php $PhotosData=getPhotosData(arg(3)); $step2 = 0; if(!empty($PhotosData)){ $step2 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li></li> 
            <li><a <?php if(!isset($eid)) echo "style='cursor: default;pointer-events: none;'"; ?> href="<?php echo $base_url; ?>/product/add/amenities<?php if($eid != "") echo "/".$eid; ?>"  ><span class="glyphicons glyphicons-edit"></span> Amenities</a><?php $amentiesdata=getAmentiesdata(arg(3)); $step3 = 0; if(!empty($amentiesdata)){ $step3 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li></li>
            <li><a <?php if(!isset($eid)) echo "style='cursor: default;pointer-events: none;'"; ?> href="<?php echo $base_url; ?>/product/add/location<?php if($eid != "") echo "/".$eid; ?>"  ><span class="glyphicons glyphicons-book"></span> Location </a><?php $locationDetail=getListingData(arg(3)); $step4 = 0; if(!empty($locationDetail)){ $step4 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle collapsed" href="#pricing"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Pricing & Availabilities</span><span class="caret"></span></a>
          <ul id="pricing" class="nav sub-nav">
            <li><a <?php if(!isset($eid)) echo "style='cursor: default;pointer-events: none;'"; ?> href="<?php echo $base_url; ?>/product/add/scheduling<?php if($eid != "") echo "/".$eid; ?>"><span class="glyphicons glyphicons-edit"></span> Calendar</a><?php $calendarDetail=getSchedulingData(arg(3)); $step5 = 0; if(!empty($calendarDetail)){ $step5 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li>
            <li><a <?php if(!isset($eid)) echo "style='cursor: default;pointer-events: none;'"; ?> href="<?php echo $base_url; ?>/product/add/pricing<?php if($eid != "") echo "/".$eid; ?>"><span class="glyphicons glyphicons-book"></span> Pricing </a><?php $pricingData = getPricingData(arg(3)); $step6 = 0; if(!empty($pricingData)){ $step6 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li>
			<li><a <?php if(!isset($eid)) echo "style='cursor: default;pointer-events: none;'"; ?> href="<?php echo $base_url; ?>/product/add/extra<?php if($eid != "") echo "/".$eid; ?>"  ><span class="glyphicons glyphicons-book"></span> Additional Services </a><?php $extras = getProductExtraData(arg(3)); $step7 = 0; if(!empty($extras)){ $step7 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle collapsed" href="#optional"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Optional</span><span class="caret"></span></a>
          <ul id="optional" class="nav sub-nav">
		  	<li><a <?php if(!isset($eid)) echo "style='cursor: default;pointer-events: none;'"; ?> href="<?php echo $base_url; ?>/product/add/rules<?php if($eid != "") echo "/".$eid; ?>"  ><span class="glyphicons glyphicons-edit"></span> Rules & Policies</a><?php $rulesDetail=getRulesDetails(arg(3)); $step8 = 0; if(!empty($rulesDetail)){ $step8 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li></li>
            <li><a <?php if(!isset($eid)) echo "style='cursor: default;pointer-events: none;'"; ?> href="<?php echo $base_url; ?>/product/add/subscription<?php if($eid != "") echo "/".$eid; ?>"><span class="glyphicons glyphicons-edit"></span> Boost your Listing</a><?php $subscriptionDetail=getProductSubscriptionData(arg(3)); $step9 = 0; if(!empty($subscriptionDetail)){ $step9 = 1; ?><img src="<?php echo $base_url."/".drupal_get_path('theme',$GLOBALS['theme']).'/images/yes.png'; ?>"><?php } else {?><span class="plus">+</span><?php }?></li></li>
          </ul>
        </li>
      </ul>
	  <div class="remaining-steps"><p>Complete <span><?php echo (9-($step1+$step2+$step3+$step4+$step5+$step6+$step7+$step8+$step9)) ?> steps</span> to list your experience.</p></div>
	<?php 
		}
	?> 
	  
    </div>
  </aside>
  <!-- End: Sidebar --> 
  <!-- Start: Content -->
  <section id="content">
    <div id="topbar">
      <ol class="breadcrumb">
        <li><a href="dashboard.html"><i class="fa fa-home"></i></a></li>
        <li><a href="index.html">Home</a></li>
        <li class="active">Blank Page</li>
      </ol>
    </div>
	  <?php if ($messages): ?>
		<div id="messages"><div class="section clearfix">
		  <?php print $messages; ?>
		</div></div> <!-- /.section, /#messages -->
	  <?php endif; ?>	
    <div class="container">
			<?php print render($page['content']); ?>
	</div>
  </section>
  <!-- End: Content --> 
</div>
<!-- End: Main --> 


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>  -->

<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.meanmenu.js' ?>"></script>
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.leanModal.min.js' ?>"></script>
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.ui.plupload.js' ?>"></script>
<!--<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.datetimepicker.js' ?>"></script>--> 
<!-- Theme Javascript --> 
<script type="text/javascript" src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/uniform.min.js' ?>"></script> 
<script type="text/javascript" src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/main.js' ?>"></script>
<script type="text/javascript" src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/custom.js' ?>"></script> 
<script type="text/javascript" src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/vendor/plugins/daterange/moment.min.js' ?>"></script> 
<script type="text/javascript" src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/vendor/plugins/daterange/daterangepicker.js' ?>"></script> 
<script type="text/javascript" src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/vendor/plugins/timepicker/bootstrap-timepicker.min.js' ?>"></script> 
<script type="text/javascript" src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/vendor/plugins/datepicker/bootstrap-datepicker.js' ?>"></script> 

<script type="text/javascript" src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.colorbox.js' ?>"></script> 

<script type="text/javascript">
 jQuery(document).ready(function() {

	// Init Theme Core 	  
	Core.init();
/* 	jQuery('.datepicker').datepicker(); */
	jQuery('.datetimepicker').datepicker();
	jQuery('.timepicker').timepicker();
	jQuery('.datepicker').datepicker();
	jQuery('input[name="openning_hours_dates"] , .form-item-high-season-rate-dates input').daterangepicker();
	/* jQuery('.timepicker').timepicker(); */
 });

</script>

<?php 
	global $base_url;
	$library_path = _plupload_library_path(); 
?>
 
<script>
	jQuery(document).ready(function () {
	jQuery('.dr-nav').meanmenu();

});
</script>
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/responsiveslides.min.js' ?>"></script>
  <script>
 jQuery(document).ready(function () {
	jQuery("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });
    // You can also use "$(window).load(function() {"

		
      // Slideshow 2
      jQuery("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        width:100,
      });

		// Calling Login Form
		jQuery("#login_form").click(function(){
			jQuery(".social_login").hide();
			jQuery(".user_login").show();
			return false;
		});

		// Calling Register Form
		jQuery("#register_form").click(function(){
			jQuery(".social_login").hide();
			jQuery(".user_register").show();
			jQuery(".header_title").text('Register');
			return false;
		});

		// Going back to Social Forms
		jQuery(".back_btn").click(function(){
			jQuery(".user_login").hide();
			jQuery(".user_register").hide();
			jQuery(".social_login").show();
			jQuery(".header_title").text('Login');
			return false;
		});
		
		jQuery("#user-profile-form").find("input[type=text]").addClass("form-control");
		jQuery("#user-profile-form").find("select").addClass("form-control");
		jQuery("#user-profile-form").find("input[type=password]").addClass("form-control");
		jQuery("#user-profile-form").find("input[type=submit]").addClass("btn btn-dark btn-gradient");
		
		jQuery(".form-type-plupload").plupload({
			// General settings
			runtimes : 'html5,flash,silverlight,html4',
			url : "<?php echo $base_url; ?>/product/add/images?listing_id=<?php echo arg(3); ?>",
	 
			// Maximum file size
			max_file_size : '2mb',
	 
			chunk_size: '1mb',
	 
	 
			// Specify what files to browse for
			filters : [
				{title : "Image files", extensions : "jpg,gif,png"},
				{title : "Zip files", extensions : "zip,avi"}
			],
	 
			// Rename files by clicking on their titles
			rename: true,
			 
			// Sort files
			sortable: true,
	 
			// Enable ability to drag'n'drop files onto the widget (currently only HTML5 supports that)
			dragdrop: true,
	 
			// Views to activate
			views: {
				list: true,
				thumbs: true, // Show thumbs
				active: 'thumbs'
			},
			multipart_params : {
				"customValue" : ""
			},
			// Flash settings
			flash_swf_url : "<?php echo libraries_get_path('plupload').'/js/plupload.flash.swf'; ?>",
		 
			// Silverlight settings
			silverlight_xap_url : "<?php echo libraries_get_path('plupload').'/js/plupload.silverlight.xap'; ?>"
		}); 
    });
  </script>
