



@font-face {



	font-family: 'HelveticaNeue-Roman';



	src: url('../fonts/HelveticaNeue-Roman.eot?') format('eot'), 



	     url('../fonts/HelveticaNeue-Roman.otf')  format('opentype'),



	     url('../fonts/HelveticaNeue-Roman.woff') format('woff'), 



	     url('../fonts/HelveticaNeue-Roman.ttf')  format('truetype'),



	     url('../fonts/HelveticaNeue-Roman.svg#HelveticaNeue-Roman') format('svg');



}



@font-face {



	font-family: 'HelveticaNeue-Bold';



	src: url('../fonts/HelveticaNeue-Bold.eot?') format('eot'), 



	     url('../fonts/HelveticaNeue-Bold.otf')  format('opentype'),



	     url('../fonts/HelveticaNeue-Bold.woff') format('woff'), 



	     url('../fonts/HelveticaNeue-Bold.ttf')  format('truetype'),



	     url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');



}











*{ margin:0; padding:0;} a{ outline:none;} img{ border:none;} .clear{ clear:both;}



body{ font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#4f4e4e;}











.dr-wrapper{ width:100%; margin:auto; max-width:1200px; position:relative; z-index:99;}



.dr-main-wrapper{ width:100%; float:left;}



.dr-main-header{width:100%; float:left; border-top:3px solid #252525; position:relative; min-height:828px;}



.dr-top-header{ float:left; width:100%; position:relative; z-index:99;}



.dr-header{ float:left; width:100%; max-width:1200px; padding:40px 0 0 0;}



.dr-header .dr-logo{ width:100%; max-width:231px; float:left;}



.dr-header .dr-nav{ float:left; max-width:560px; width:100%; padding:30px 0 0 85px;}



.dr-header .dr-nav ul{ list-style:none;}



.dr-header .dr-nav ul li{ float:left; padding:0 17px;}



.dr-header .dr-nav ul li+li{ background:url(../images/dvdr.jpg) 0 6px no-repeat;}



.dr-header .dr-nav ul li a{ font-size:19px; font-family: 'HelveticaNeue-Roman'; color:#fff; text-decoration:none; padding-bottom:9px;  border-bottom:4px solid transparent;}



.dr-header .dr-nav ul li a:hover{ border-bottom:4px solid #06a3d2;}



.dr-header .dr-btns{ float:right; max-width:306px; width:100%; font-family: 'HelveticaNeue-Roman';}



.dr-header .dr-btns .btn-deal{max-width:172px; float:left; width:100%; padding:23px 0 0 0;margin-left:10px;}



.dr-header .dr-btns .btn-deal a{background:url(../images/bg-deal.jpg) 0 0 repeat-x; width:100%;height:39px; text-align:center; text-decoration:none; line-height:39px; color:#fff; float:left; font-size:16px; text-transform:uppercase; font-weight:bold;}



.dr-header .dr-btns .btn-sign{max-width:124px; float:left; width:100%; padding:23px 0 0 0;margin-left:0px !important;}



.dr-header .dr-btns .btn-sign a{background:url(../images/bg-sign.jpg) 0 0 repeat-x; width:100%;height:39px; text-align:center; text-decoration:none; line-height:39px; color:#fff; float:left; font-size:16px; text-transform:uppercase; font-weight:bold;}











.dr-banner{ float:left; width:100%; max-width:1200px; padding:188px 0 0 0;}



.dr-banner h2{ font-size:51px; color:#fff; font-family: 'HelveticaNeue-Bold'; text-transform:uppercase; text-align:center; padding-bottom:40px; text-shadow:1px 2px 10px #111;}



.dr-banner p{ font-size:20px; color:#fff; text-align:center; text-shadow:0px 5px 5px #111; }



.dr-banner .dr-searchbar{ float:left; max-width:1170px; border-radius:10px; margin:115px 0 0 0; width:100%; border:1px solid #666362; padding:15px; background:rgba(0,0,0,0.2);}



.dr-banner .dr-searchbar .col{max-width:326px; width:100%; float:left; background:#fff; padding:8px 15px;}



.dr-banner .dr-searchbar .col img{ float:left;}



.dr-banner .dr-searchbar .col input[type=text]{ width:88%; float:left; height:34px; line-height:34px; color:#b2b2b2; font-size:15px; border:none; max-width:306px; padding:0 10px;} 



.dr-banner .dr-searchbar .col2{max-width:146px; margin-left:15px; width:100%; float:left; background:#fff; padding:8px 15px;}



.dr-banner .dr-searchbar .col2 img{ float:left;}



.dr-banner .dr-searchbar .col2 input[type=text]{ width:100%; float:left; height:34px; line-height:34px; color:#b2b2b2; font-size:15px; border:none; max-width:94px; padding:0 10px;} 







.dr-banner .dr-searchbar .col3{max-width:220px; margin:0 15px; width:100%; float:left; background:#fff; padding:13px;}



.dr-banner .dr-searchbar .col3 img{ float:left;}



.dr-banner .dr-searchbar .col3 select{ width:90%; float:left; height:20px; line-height:20x; color:#5d5d5d; font-size:15px; border:none; max-width:306px; padding:0 10px;} 







.dr-banner .dr-searchbar input[type=submit]{ background:url(../images/btn-search.jpg) 0 0 repeat-x; max-width:150px; width:100%; float:right; border:none; height:50px; line-height:50px; cursor:pointer; color:#fff; font-family: 'HelveticaNeue-Roman'; text-align:center; font-size:20px;}











.dr-desti{ width:100%; float:left; padding:25px 0;}



.dr-desti h1{ font-size:34px; text-align:center; color:#282828; font-family: 'HelveticaNeue-Bold'; padding-bottom:20px;}



.dr-desti .block{ width:100%; float:left; position:relative;}



.dr-desti .block ul{ list-style:none;}



.dr-desti .block ul li{ position:relative; float:left; margin:0 1px 8px 1px; max-width:335px; max-width:334px\9; width:100%;}



.dr-desti .block ul li img{ float:left; width:100%;}



.dr-desti .block ul li:hover{	opacity:0.6; filter:alpha(opacity=60); /* For IE8 and earlier */ -webkit-transition: all 2s ease; -moz-transition: all 2s ease;	-ms-transition: all 2s ease; -o-transition: all 2s ease; transition: all 2s ease;}



.dr-desti .block ul li h2{ position:absolute; top:80px; left:0; text-align:center; width:100%; font-family: 'HelveticaNeue-Bold'; color:#fff; text-shadow: 1px 2px 3px #000; font-weight:normal; font-size:28px;}



.dr-desti .block ul li a{ display:block;}







.dr-cont{ width:100%; float:left; max-width:1200px; background:url(../images/bg-shadow.jpg) center bottom no-repeat; padding-bottom:130px; }



.dr-cont h2{font-size:34px; text-align:center; color:#282828; font-family: 'HelveticaNeue-Bold'; padding-bottom:20px;}



.dr-cont p{ font-size:21px; text-align:center; color:#4f4e4e;}



.dr-cont ul{ list-style:none; float:left; width:100%; padding:55px 0 0 0;}



.dr-cont ul li {

    float: left;

	text-align:center;

    max-width: 270px;

    width: 100%;

	margin:0 15px;

}



.dr-cont ul li img{ float:none;}



/*.dr-cont ul li.center{ margin:0 52px;}*/





.dr-cont ul li .text {

    float: right;

    max-width: 355px;

    padding: 15px 0 0;

    width: 100%;

}



.dr-cont ul li .text h2{ font-size:26px; font-weight:normal;  padding-bottom:5px; color:#282828; font-family: 'HelveticaNeue-Bold';}



.dr-cont ul li .text p{font-size:16px; color:#4f4e4e;}











.dr-testi{width:100%; float:left; max-width:1200px; padding:45px 0 115px 0;}



.dr-testi h2{ font-size:22px; color:#282828; font-family: 'HelveticaNeue-Bold'; padding-bottom:24px;}



.dr-testi .dr-block{width:100%; max-width:502px; float:left; background:#f9f8f8; border:1px solid #eaeaea; padding:25px 20px;}



.dr-testi .dr-block img{ float:left; margin-right:22px;}



.dr-testi .dr-block .cont{ max-width:330px; width:100%; float:right;}



.dr-testi .dr-block .cont p{ font-size:13px; text-align:justify; line-height:22px;}



.dr-testi .dr-block2{ float:right;}











.dr-footer{ float:left; width:100%; background:url(../images/bg-footer.jpg) 0 0 repeat-y; min-height:355px;}



.dr-footer .topbar{ background:url(../images/bg-white.jpg) 0 0 repeat-x; float:left; height:48px; width:100%; border-top:1px solid #eaeaea; border-bottom:1px solid #eaeaea;}



.dr-footer .fcol{ float:left; max-width:325px; width:100%; margin-top:-49px;}



.dr-footer .fcol h2{ font-size:18px; font-weight:normal; background:url(../images/bg-white.jpg) 0 0 repeat-x; font-family: 'HelveticaNeue-Bold'; color:#2d2d2d; line-height:48px;}



.dr-footer .fcol .btn-eng{ background:url(../images/btn-box.png) 0 0 no-repeat; float:left; width:156px; height:40px; padding:7px 15px; margin-top:22px;}



.dr-footer .fcol .btn-eng img{ float:left; margin:3px 0 0 0;}



.dr-footer .fcol .btn-eng select{ background:none; color:#fff; font-size:17px; border:none; width:112px; float:right; margin:10px 0 0 0;}



.dr-footer .fcol .btn-cur{ background:url(../images/btn-box.png) 0 0 no-repeat; float:left; width:156px; height:40px; padding:7px 15px; margin-top:10px;}



.dr-footer .fcol .btn-cur img{ float:left; margin:7px 0 0 0;}



.dr-footer .fcol .btn-cur select{ color:#fff; font-size:17px; border:none; width:112px; float:right; margin:10px 0 0 0; /*background:url(../images/arrow.png) 0 0 no-repeat;*/ background:none;}







.dr-footer .scol{ float:left; max-width:225px; width:100%; margin-top:-49px;}



.dr-footer .scol h2{ font-size:18px; font-weight:normal; background:url(../images/bg-white.jpg) 0 0 repeat-x; font-family: 'HelveticaNeue-Bold'; color:#2d2d2d; padding-bottom:15px; line-height:48px;}



.dr-footer .scol ul{ list-style:none;}



.dr-footer .scol ul li{ float:left; line-height:32px; width:100%;}



.dr-footer .scol ul li a{ font-size:15px; color:#a8a8a8; text-decoration:none; font-family: 'HelveticaNeue-Roman';}



.dr-footer .scol ul li a:hover{ color:#05a3d2;}



.dr-footer .lcol{ float:right; max-width:200px; width:100%; margin-top:-49px;}



.dr-footer .lcol h2{ font-size:18px; font-weight:normal; background:url(../images/bg-white.jpg) 0 0 repeat-x; font-family: 'HelveticaNeue-Bold'; color:#2d2d2d; padding-bottom:15px; line-height:48px;}



.dr-footer .lcol ul{ list-style:none;}



.dr-footer .lcol ul li{ float:left; width:35px; height:35px; margin:8px;}



.dr-footer .lcol ul li a{ float:left; width:30px; height:30px; text-align:center; 

							transition:background 600ms;

							-ms-transition:background 600ms;

							-webkit-transition:background 600ms;

							-o-transition-property:background 600ms;}



.dr-footer .lcol ul li a img {max-width:100%;}



.dr-footer .lcol ul li a.s_fb {background:url(../images/social/fb.png) no-repeat center;transition:background 600ms;

							-ms-transition:background 600ms;

							-webkit-transition:background 600ms;

							-o-transition-property:background 600ms;}

.dr-footer .lcol ul li a.s_fb:hover {background:url(../images/social/fb_c.png) no-repeat center;}



.dr-footer .lcol ul li a.s_ggl {background:url(../images/social/gplus.png) no-repeat center;transition:background 600ms;

							-ms-transition:background 600ms;

							-webkit-transition:background 600ms;

							-o-transition-property:background 600ms;}

.dr-footer .lcol ul li a.s_ggl:hover {background:url(../images/social/gplus_c.png) no-repeat center;}



.dr-footer .lcol ul li a.s_pin {background:url(../images/social/in.png) no-repeat center;transition:background 600ms;

							-ms-transition:background 600ms;

							-webkit-transition:background 600ms;

							-o-transition-property:background 600ms;}

.dr-footer .lcol ul li a.s_pin:hover {background:url(../images/social/in_c.png) no-repeat center;}



.dr-footer .lcol ul li a.s_in {background:url(../images/social/inst.png) no-repeat center;transition:background 600ms;

							-ms-transition:background 600ms;

							-webkit-transition:background 600ms;

							-o-transition-property:background 600ms;}

.dr-footer .lcol ul li a.s_in:hover {background:url(../images/social/inst_c.png) no-repeat center;}



.dr-footer .lcol ul li a.s_twtr {background:url(../images/social/pint.png) no-repeat center;transition:background 600ms;

							-ms-transition:background 600ms;

							-webkit-transition:background 600ms;

							-o-transition-property:background 600ms;}

.dr-footer .lcol ul li a.s_twtr:hover {background:url(../images/social/pint_c.png) no-repeat center;}



.dr-footer .lcol ul li a.s_inst {background:url(../images/social/twit.png) no-repeat center;transition:background 600ms;

							-ms-transition:background 600ms;

							-webkit-transition:background 600ms;

							-o-transition-property:background 600ms;}

.dr-footer .lcol ul li a.s_inst:hover {background:url(../images/social/twit_c.png) no-repeat center;}











.dr-footer .copyright{ width:100%; float:left; border-top:1px solid #444444; padding:25px 0; margin-top:60px;}



.dr-footer .copyright p{ text-align:center; font-size:14px; font-family: 'HelveticaNeue-Roman';}











/******* user login/register form(8-july-2014) *****/







#user-register-form .form-item .description{



	display:none;



}







#user-register-form .password-suggestions {



	display:none !important;



}











#user-register-form .confirm-parent, .password-parent {



    width: inherit !important;



}











#user-register-form .form-item .password-strength {



    display: none;



}







#user-register-form .form-item  div.password-confirm{



	display: none;



}







#user-register-form .form-submit,#user-login .form-submit{



    background: url("../images/bg-sign.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);



    color: #fff;



    float: left;



    font-size: 16px;



    font-weight: bold;



    height: 39px;



    line-height: 39px;



    text-align: center;



    text-decoration: none;



    text-transform: uppercase;



    width: 98%;



}

 









/*-------------------- Responsive Start --------------------------*/











@media screen and (max-width:1024px){







.dr-wrapper{ max-width:inherit; width:98%;}



.dr-header{ max-width:inherit;}



.dr-header .dr-nav{ max-width:inherit;}



.dr-header .dr-nav ul li{ padding:0 35px;}



.dr-header .dr-btns{ margin-top:15px;}



.dr-banner{ max-width:inherit; width:98%;}



.dr-banner .dr-searchbar{ max-width:inherit; width:98%;}



.dr-banner .dr-searchbar .col{ width:23%;}



.dr-banner .dr-searchbar .col input[type="text"]{ width:82%;}



.dr-banner .dr-searchbar .col3{ width:13%; margin:0 14px;}



.dr-banner .dr-searchbar .col3 select{ width:82%;}



.dr-desti .block ul li{ margin:0 2px 8px 3px;}



.dr-cont{ max-width:inherit;}



.dr-cont ul li{ width:22%; max-width:inherit;}





.dr-cont ul li .text{ width:100%;}



.dr-testi{ max-width:inherit;}



.dr-testi .dr-block{ max-width:inherit; width:45%;}



.dr-testi .dr-block .cont{ width:61%; max-width:inherit; }



.dr-footer .fcol{ max-width:215px;}



.dr-footer .scol{ max-width:196px;}









}















@media screen and (max-width:768px){







.dr-banner{ padding:70px 0 0 0;}



.dr-banner .dr-searchbar{ margin:50px 0 0 0; padding:14px;}



.dr-banner .dr-searchbar .col{ width:96%; padding:8px 14px; max-width:inherit; margin-bottom:5px;}



.dr-banner .dr-searchbar .col input[type="text"]{ width:94%; max-width:inherit;}



.dr-banner .dr-searchbar .col2{width:96%; padding:8px 14px; max-width:inherit; margin:0 0 5px 0;}



.dr-banner .dr-searchbar .col2 input[type="text"]{ width:92%; max-width:inherit;}



.dr-banner .dr-searchbar .col3{ margin:0px; width:96%; max-width:inherit; padding:14px;}



.dr-banner .dr-searchbar .col3 select{ max-width:inherit; width:96%;}



.dr-banner .dr-searchbar input[type="submit"]{ margin-top:5px; float:left; max-width:inherit;}



.dr-cont ul li{ width:47%; max-width:inherit; text-align:center; padding-bottom:50px; margin:0 10px;}





.dr-cont ul li img{ float:none;}



.dr-cont ul li .text{ max-width:inherit; width:100%;}



.dr-cont ul li .text h2{ text-align:inherit;}



.dr-cont ul li .text p{ text-align:inherit;}



.dr-testi .dr-block{ width:94%; margin-bottom:20px;}



.dr-testi .dr-block .cont{ width:75%;}



.dr-testi .dr-block2{ float:inherit;}



.dr-desti .block ul li{ max-width:inherit; width:49%;}



.dr-footer .scol{ max-width:inherit; margin-top:20px;}



.dr-footer .scol h2{ padding-left:10px;}



.dr-footer .scol ul{ padding-left:15px;}



.dr-footer .lcol{max-width:inherit; margin-top:20px; float:left;}



.dr-footer .lcol h2{padding-left:10px;}







}







@media screen and (max-width:600px){



	



.dr-banner h2{ font-size:38px;}



.dr-banner .dr-searchbar{ width:96%;}	



.dr-banner .dr-searchbar .col{ width:95%; padding:8px 13px 8px 14px;}



.dr-banner .dr-searchbar .col input[type="text"]{ width:92%;}



.dr-banner .dr-searchbar .col2{ width:95%; padding:8px 13px 8px 14px;}	



.dr-banner .dr-searchbar .col2 input[type="text"]{ width:92%; padding-left:0px;}



.dr-banner .dr-searchbar .col3{ width:95%; padding:8px 13px 8px 14px;}



.dr-banner .dr-searchbar .col3 select{ width:96%;}



.dr-testi .dr-block{ width:92%; padding:25px 22px;}



.dr-testi .dr-block .cont{ width:68%;}



.dr-cont ul li{ width:100%; margin:0px;}

	



}











@media screen and (max-width:480px){



	



.dr-header .dr-logo{ float:none; width:50%; margin:auto; max-width:inherit;}	



.dr-header .dr-btns{ float:none; width:66%; margin:auto;}



.dr-banner h2{ font-size:32px; padding-bottom:20px;}



.dr-banner p{ font-size:16px;}



.dr-banner .dr-searchbar{ width:95%; margin-top:20px;}



.dr-banner .dr-searchbar .col{ width:94%; padding:8px 13px 8px 14px;}



.dr-banner .dr-searchbar .col input[type="text"]{ width:89%;}



.dr-banner .dr-searchbar .col2{ width:94%; padding:8px 13px 8px 14px;}	



.dr-banner .dr-searchbar .col2 input[type="text"]{ width:89%; padding-left:0px;}



.dr-banner .dr-searchbar .col3{ width:94%; padding:8px 13px 8px 14px;}



.dr-banner .dr-searchbar .col3 select{ width:94%;}



.dr-desti .block ul li{ width:48%; margin:0 4px 8px 5px;}



.dr-desti .block ul li h2{ top:45px;}



.dr-testi .dr-block{ width:90%; text-align:center;}



.dr-testi .dr-block img{ float:none;}



.dr-testi .dr-block .cont{ float:left; width:100%; padding-top:15px;}



}





 







@media screen and (max-width:320px){



	



.dr-header .dr-logo{ width:70%;}



.dr-header .dr-btns{ width:98%;}



.dr-banner{ width:100%;}



.dr-banner h2{ font-size:23px;}



.dr-banner p{ font-size:15px;}	



.dr-banner .dr-searchbar{ width:90%;}	



.dr-banner .dr-searchbar .col{ width:90%;}



.dr-banner .dr-searchbar .col input[type="text"]{ width:84%;}



.dr-banner .dr-searchbar .col2{ width:90%;}



.dr-banner .dr-searchbar .col2 input[type="text"]{ width:83%;}



.dr-banner .dr-searchbar .col3{ width:90%;}



.dr-banner .dr-searchbar .col3 select{ width:92%;}



.dr-testi .dr-block{ width:85%;}



.dr-desti .block ul li{ width:97%;}



.dr-desti .block ul li h2{ top:65px;}



.dr-testi h2{ text-align:center;}







	



}