<?php
 global $base_url,$base_path; 
 $current_path = current_path(); 
 $user_login_form = drupal_get_form('user_login_block');
 $register_form =drupal_get_form('user_register_form');
 $link = fboauth_action_link_properties('connect');
	$string = "";
	foreach($link['query'] as $key=>$value){
	$string .=$key."=".$value;
	$string .="&";
	}
	$n = strlen($string);
	$query = substr($string,0,($n-1));
		
?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php print $language->language; ?>" dir="<?php print $language->dir; ?>"<?php print $rdf_namespaces; ?>>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,700italic,400italic,300italic' rel='stylesheet' type='text/css'>
<head profile="<?php print $grddl_profile; ?>">
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <?php print $head; ?>
  <title><?php print $head_title; ?></title>
  <?php print $styles; ?>
  <?php print $scripts; ?>
  <script>
	$baseURL = "<?php echo $base_url;?>";
</script>
</head>

<body <?php print $attributes; ?>>

  <?php print $page_top; ?>
  <?php print $page; ?>
  <?php print $page_bottom; ?>
   <?php if($footer){echo render($footer);} ?>
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content loginpop">
      <div class="modal-header">
        <div class="btnfb"> 
		<a href="<?php echo $link['href'].'?'.$query ; ?>"><i class="fa fa-facebook"></i>Sign in with Facebook</a> </div>
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
        <h4 class="modal-title" id="exampleModalLabel">Log in with your email</h4>
      </div>
	 
      <div class="modal-body">
	  <div class="alert-message alert" style="display:none;"></div>
	  <?php echo drupal_render($user_login_form);	  ?>	  
    </div>
      <div class="modal-footer">
	  <p>Don't have an account? <a href="<?php echo url('user/register');?>">Sign up</a></p>
	  </div>     	
   </div>
  </div>
</div>
<!------------------------------------------------------->
<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content loginpop">
      <div class="modal-header">
        <div class="btnfb"><a href="<?php echo $link['href'].'?'.$query ; ?>">
		<i class="fa fa-facebook"></i>Sign in with Facebook</a> </div>
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
      </div>
      <div class="modal-body">
       <?php echo drupal_render($register_form);?>		
      </div>
      <div class="modal-footer">        
        <p>Already have an account? <a href="<?php echo url('login');?>">Log In</a></p>
      </div>
    </div>
  </div>
</div>
<script>
jQuery(document).on('click','#signup #user-register-form input[type="submit"]',function(e) {
	e.preventDefault();
	var email=jQuery("#signup #user-register-form #edit-mail").val();
	var pass=jQuery("#signup #user-register-form #edit-pass-pass1").val();
	jQuery.ajax({
				type: 'POST',
				async:false,
				url : $baseURL+"/ajax/register",
				data : {'email':encodeURI(email),'pass':encodeURI(pass)},
					success: function(data){
						
				//window.location.reload();	
						/* var obj = jQuery.parseJSON(data);
						if(obj.failure)
						{
							jQuery(".modal-body .alert-message").html("");
							jQuery(".modal-body .alert-message").show();
							jQuery(".modal-body .alert-message").addClass("alert-danger");							
							jQuery(".modal-body .alert-message").append('<strong>Invalid Username or Password </strong>');
						}
						else 
						{
							window.location.reload();
							
						} */ 
					},
				error: function(data){
					console.log("ajax error occured…"+data);
				}		
           });
	
});
/*****************validations*********************************/
jQuery.noConflict();
jQuery( "#user-login-form" ).validate({
		rules: {
		 name: {
			required: true,
			email: true
			}
		
		}
});
jQuery( "#user-login-form" ).validate({
		rules: {
		 name: {
			required: true,
			email: true
			}
		
		}
});

jQuery( "#user-register-form" ).validate({
		rules: {
		mail: {
				required: true,
				email: true
			 },
		"pass[pass1]": "required",
		"pass[pass2]": {
		equalTo: "#pass[pass1]"
		}
		}
});

</script>
</body>

</html>