<?php
global $base_url;
drupal_add_css(drupal_get_path('theme', 'gloobers2') .'/css/colorbox.css','file');
drupal_add_js(drupal_get_path('theme', 'gloobers2') .'/js/jquery.colorbox.js',array('scope' => 'footer'));
?>


<div class="dm-dashboard-wrapper">
<?php
print'<div class="search-list-booking">';
//$searchForm=drupal_get_form('search_listing_form');
echo drupal_render($searchForm);
print '</div>';
if(count($bookings)>0)
{

?>
<div class="col-lg-12">
 <div class="main-box clearfix">
  <header class="main-box-header clearfix">
              <h2 class="pull-left">Booking Details (<?php echo $bookingsCount;?> Results Found)</h2>
              
  </header>
<div class="main-box-body clearfix">
              <div class="table-responsive clearfix">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th><span>Deal Title</span></th>
                      <th><span>Booked By</span></th>
                      <th><span>Amount Paid</span></th>
                      <th class="text-center"><span>Booking Status</span></th>
                      <th class="text-right"><span>Booking Date</span></th>
                      <th class="text-right">View Details</th>
                    </tr>
                  </thead>
                  <tbody>
				  <?php
				  foreach($bookings as $booking)
				  {
				  $travellerInfo=user_load($booking['uid']);
				  if($travellerInfo->field_first_name["und"][0]["value"] != ""){
						$travellername=ucwords($travellerInfo->field_first_name["und"][0]["value"]."   ".$travellerInfo->field_last_name["und"][0]["value"]);
							}
						else{
						$travellername =ucwords($travellerInfo->name);
						}
					$booking_status=explode("_",$booking['booking_status']);
                    $bookingClass="";
                     switch($booking['booking_status'])
                     {
					 case "pending":		
			           $bookingClass='label-info';
		              break;
					  case "completed":		
			           $bookingClass='label-success';
		              break;
					  case "refund_request":		
			           $bookingClass='label-warning';
		              break;
					  case "refunded":		
			           $bookingClass='label-info';
		              break;
					  case "booked":		
			           $bookingClass='label-success';
		              break;
					  default:
					   $bookingClass="";
					   break;
					 } 
					 $quantityDetails=unserialize($booking['quantity_details']);
					 /* echo "<pre>";
					 print_r($quantityDetails); */
				  
				  ?>
                    <tr>
                      <td><a href="<?php echo $base_url.'/experience/view/'.$booking['eid'];?>"><?php echo $booking['title']; ?></a></td>
                      <td><a href="#"><?php echo $travellername;?></a></td>
                      <td><?php echo '$'.($booking['grand_total'])?$booking['grand_total']:0 ;?></td>
                      <td class="text-center"><span class="label <?php echo $bookingClass;?>"><?php echo ucwords($booking_status[0]." ".$booking_status[1]) ?></span></td>
                      <td class="text-right"><?php echo date("Y-m-d H:i:s",$booking['created']);?> </td>
                      <td style="width: 15%;" class="text-right"><a class="table-link inline" href="#details<?php echo $booking['id'];?>"> <span class="fa-stack"> <i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i> </span> </a></td>
                    </tr>
					 <div style='display:none'>
					  <div  class="booking-details"id='details<?php echo $booking['id']; ?>' style='padding:10px; background:#fff;'>
					  <!------------------------------------------------------------------------------------>
					<div class="left-col-payment-pop">
                	<h1>Booking Summary</h1>
                	
                    <div class="booking-summry">
                    
                    	<div class="row-sum">
						<?php
						$otherDetails=unserialize($booking['other_details']);
						 /* echo "<pre>";
						print_r($booking); */
						if($booking['arrive_at_date']!="")
						{
						?>
                            <div class="col-sum half">
                                <label>Arrival Date</label>
								
                                <p><?php echo date("Y-m-d",strtotime($booking['arrive_at_date']))." ".$booking['arrive_at_time'];?></p>
                            </div><!-- col ends -->
                        <?php
                         }
						 if($otherDetails['check-out-date'] || $otherDetails['check-out-time'] )
						 {
                         ?> 						 
                            <div class="col-sum half f-right">
                                <label>Departure Date</label>
                                <p><?php echo $otherDetails['check-out-date']." ".$otherDetails['check-out-time']; ?></p>
                            </div><!-- col ends -->
                           </div><!-- row-sum ends -->
						 <?php
                          }
                          ?>						  
                            <div class="row-sum">
                                <label>Number Of Participants</label>
								<?php
								foreach($quantityDetails as  $key=>$value)
								{
								$details=explode("|",$key);
								$participantsum=0;
								$str="";
								if($details[0]=='group')
								{
								$str.=$value." ".'Persons in Group';
								}
								else
								{
								$str.=$value." ".$details[0];
								}
								
								$participantsum+=$value;
								
								}
								
								?>
                                <p><?php echo $participantsum .' ( '.$str.' ) ';?></p>
                            </div><!-- col ends -->
                        
                        
                        <div class="row-sum">
                              <label>Deal Title</label>
                                <p><?php echo ucwords($booking['title']);?></p>
                                <p><?php //$booking['state'].",".$booking['country'];?></p>
                         </div><!-- row-sum ends -->
                         <?php
                          if($booking['booking_id'])
                         {
						 ?>						  
                         <div class="row-sum">
                              <label>Booking Confirmation Code</label>
                                <p><?php echo $booking['booking_id'];?></p>                               
                         </div>						 
                        <?php
                        }
						
                        ?>						
 						
                            
                    </div><!-- booking summry -->
					<div class="user-details booking-summry">
					  <div class="col-sum half">
					    <label>Name</label>   <p><?php echo $otherDetails['first_name']."".$otherDetails['last_name'];?></p>
					  </div>
					  <div class="col-sum half f-right">
					    <label>Email</label>   <p><?php echo $otherDetails['email']; ?></p>
					  </div>
					  <div class="col-sum half">
					    <label>Phone Number</label>   <p><?php echo $otherDetails['phone_number'];?></p>
					  </div>
					  <div class="col-sum half f-right">
					    <label>Address</label>   <p><?php echo ($otherDetails['address'])?$otherDetails['address'].",":'';
						echo $otherDetails['city'].",".$otherDetails['state'].",".$otherDetails['country']."  ".$otherDetails['zipcode'];?></p>
					  </div>
					</div>
					<div class="amount-chart">
                     	<p class="head">Payments</p>
                        	<div class="chart-table">
                             		  <div class="chart-row head">
                                	<div class="chart-col">
                                    	<p><b>Item</b></p>
                                    </div><!-- chart col ends -->
                                    
                                    <div class="chart-col">
                                    	<p><b>Quantity</b></p>
                                    </div><!-- chart col ends -->
                                    
                                    <div class="chart-col">
                                    	<p><b>Price</b></p>
                                    </div><!-- chart col ends -->
                                    
                                    <div class="chart-col">
                                    	<p><b>Subtotal</b></p>
                                    </div><!-- chart col ends -->
                                </div><!-- row ends -->
                                
                                	  <div class="chart-row">
                                    	<div class="chart-col">
                                         <p>Soap</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>1</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>500</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>500</p>
                                        </div><!-- col ends -->
                                      </div><!-- row ends -->
                                      
                                      <div class="chart-row">
                                    	<div class="chart-col">
                                         <p>soap</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>1</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>500</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>500</p>
                                        </div><!-- col ends -->
                                      </div><!-- row ends -->
                                      
                                      <div class="chart-row">
                                    	<div class="chart-col">
                                         <p>soap</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>1</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>500</p>
                                        </div><!-- col ends -->
                                        
                                        <div class="chart-col">
                                         <p>500</p>
                                        </div><!-- col ends -->
                                      </div><!-- row ends -->
                                      
                            </div> <!-- table ends -->
                            
                            <div class="total-charg">
                            <?php
							if($booking['additional_cost'])
							{
							?>
							<div class="charg-row">
                                	<p>Additional Charges</p>
                                     <span><?php echo '$'.$booking['additional_cost'];?></span> 
                                </div><!-- row ends -->
							<?php
							}
							?>
                            	<div class="charg-row">
                                	<p>SUB TOTAL</p>
                                     <span><?php echo '$'.$booking['total_cost'];?></span> 
                                </div><!-- row ends -->
                                <?php
								if($booking['security'])
								{
								?>
                                <div class="charg-row">
                                	<p>SECURITY DEPOSIT</p>
                                     <span><?php '$'.($booking['security'])?$booking['security']:0;?></span> 
                                </div><!-- row ends -->
                                <?php
								}
								?>
                                <div class="charg-row">
                                	<p>GRAND TOTAL</p>
                                     <span><?php echo '$'.$booking['grand_total'];?></span> 
                                </div><!-- row ends -->
                                
                            </div><!-- charg ends -->
                            
                    </div><!-- links ends -->
					
                    	 
                </div><!-- col ends -->
					  <!------------------------------------------------------------------------------------>
					  
					  
					  
					  </div>
					 </div>
					<script>
					var jq = jQuery.noConflict();
                    jq(document).ready(function(){
					jq(".inline").colorbox({inline:true, width:"50%"});
					});
					</script>
					
				<?php
                }
                ?>	                  
                    
                  </tbody>
                </table>
              </div>
            </div>
		</div>
	</div>	
	<?php
     }
	 else
	 {
     ?>
	 <div class="no-results"><p>No Booking Details Found</p></div>
     <?php
      }
      ?>  	  
		</div>	
