<?php
	$forms=drupal_get_form('booking_summary_form');
	

$OverviewData=getOverviewData($_SESSION['listing_id']);
$photos = getPhotosData($_SESSION['listing_id']);
$userDetails = user_load($OverviewData["uid"]);	
$rulesDetail=getRulesDetails($_SESSION['listing_id']);
$schedulingData=getSchedulingData($_SESSION['listing_id']);
$rulesDetail=unserialize($rulesDetail["value1"]);
//drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/jquery.validate.min.js',array('scope' => 'footer'));
drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/html5shiv.js',array('scope' => 'footer'));
drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/moment.js',array('scope' => 'footer'));
drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/bootstrap-datetimepicker.js',array('scope' => 'footer'));
drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/jquery.meanmenu.js',array('scope' => 'footer'));
if(isset($postedData['participants'])){
	$_SESSION['postedData'] = $postedData;
}
global $base_url;
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/bootstrap.min.css','file');  
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/gloobers.css','file');  
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/responsive.css','file');  
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/meanmenu.css','file');  
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/font-awesome.css','file');  
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/bootstrap-datetimepicker.min.css',array('scope' => 'footer'));

?>
<div class="dr-wrapper">
  <section class="summary-sec">
    <h1>Reservation Details</h1>
    <div class="col-lg-12 reserv-detail nopadding">
      <div class="col-xs-12 col-sm-12 col-md-6 leftcolimg nopadding"><img src="<?php echo $base_url.'/'.drupal_get_path('theme', 'gloobers_new');?>/images/summary.jpg" alt=" "></div>
      <div class="col-xs-12 col-sm-12 col-md-6 nopadding rightcolsec">
        <div class="col-lg-12 rdetail">
          <div class="col-xs-7 col-sm-7 col-md-7 nopadding">
            <h2>Helicoptere Tour On Aruba Island</h2>
            <p>City, Country - Listing Type</p>
          </div>
          <div class="col-xs-5 col-sm-5 col-md-5 leftborder">
            <h2>Price Per Person</h2>
            <p>$Amount</p>
          </div>
          <div> </div>
        </div>
        <div class="col-lg-12 rdetail bgcolor">
          <div class="col-xs-7 col-sm-7 col-md-7 nopadding">
            <h2>Date</h2>
            <p>Service Date</p>
          </div>
          <div class="col-xs-5 col-sm-5 col-md-5 leftborder">
            <h2>Travellers</h2>
            <p>Number x</p>
          </div>
          <div> </div>
        </div>
        <div class="col-lg-12 rdetail">
          <div class="col-xs-7 col-sm-7 col-md-7 nopadding">
            <h2>Additionnal Service</h2>
            <p>Service Name - Quantity</p>
          </div>
          <div class="col-xs-5 col-sm-5 col-md-5 leftborder">
            <h2>Price Per Person</h2>
            <p>$Amount</p>
          </div>
          <div> </div>
        </div>
        <div class="col-lg-12 rdetail bgcolor">
          <div class="col-xs-7 col-sm-7 col-md-7 nopadding">
            <h2>Cancellation Policy</h2>
            <p><span>Flexible</span></p>
          </div>
          <div class="col-xs-5 col-sm-5 col-md-5 leftborder">
            <h2>Deposit</h2>
            <p>$Amount</p>
          </div>
          <div> </div>
        </div>
        <div class="col-lg-12 rdetail">
          <div class="col-xs-7 col-sm-7 col-md-7 nopadding">
            <h2 class="gross">Gross Total</h2>
            <p>Click << Use My Credits >> To Cut The Price.</p>
          </div>
          <div class="col-xs-5 col-sm-5 col-md-5 leftborder">
            <h2 class="amount">$1765</h2>
            <p>&nbsp;</p>
          </div>
          <div> </div>
        </div>
      </div>
      <div class="btnpanel">
        <input name="" class="btnsend" value="USE MY CREDITS" type="submit">
        <input name="" class="btncncl" value="MODIFY RESERVATION" type="submit">
      </div>
    </div>
    <div class="col-lg-12 nopadding">
      <div class="paymntsec">
        <h2>Payment</h2>
        <p>Even If  You Can Pay The Entire Reservation Amount With Your Credits, We Will Need To Verify You Credit Card For The 
          Deposit Amount.</p>
        <div class="col-lg-12 formbar">
          <form id="<?php echo $forms['#form_id']; ?>"  accept-charset="UTF-8" method="<?php echo $forms['#method']; ?>" action="<?php echo $forms['#action']; ?>">
			<?php echo drupal_render($forms['booking_summary']['paymenttype']); ?>
          <div class="col-md-6">
            <label>&nbsp;</label>
            <img src="<?php echo $base_url.'/'.drupal_get_path('theme', 'gloobers_new');?>/images/cards.png" alt=" "></div>
        </div>
        <div class="col-lg-12 formbar">
			  <?php echo drupal_render($forms['booking_summary']['creditdata']); ?>
			  <?php echo drupal_render($forms['booking_summary']['creditcardno']); ?>
        </div>
        <div class="col-lg-12 formbar">
          <div class="col-md-6 nopadding">
            <div class="col-lg-12 nopadding">
             <?php echo drupal_render($forms['booking_summary']['expirationmonth']); ?>
			 <?php echo drupal_render($forms['booking_summary']['expirationyear']); ?>
			 <?php echo drupal_render($forms['booking_summary']['securitycode']); ?>
            </div>
          </div>
			<?php echo drupal_render($forms['booking_summary']['cardholdername']); ?> 
          
        </div>
      </div>
    </div>
    <div class="col-lg-12 nopadding">
      <div class="billsec">
        <h2>Billing</h2>
        <div class="col-lg-12 formbar">
			<?php echo drupal_render($forms['booking_summary']['companyname']); ?> 
        </div>
        <div class="col-lg-12 formbar">
			  <?php echo drupal_render($forms['booking_summary']['firstname']); ?> 
			  <?php echo drupal_render($forms['booking_summary']['lastname']); ?> 
        </div>
        <div class="col-lg-12 formbar">
          
		  <?php echo drupal_render($forms['booking_summary']['street']); ?> 
          <div class="col-md-6 nopadding">
            <div class="col-lg-12 nopadding">
			  <?php echo drupal_render($forms['booking_summary']['number']); ?> 
             <?php echo drupal_render($forms['booking_summary']['apt']); ?> 
            </div>
          </div>
        </div>
        <div class="col-lg-12 formbar">
          <div class="col-md-6 nopadding">
            <div class="col-lg-12 nopadding">
              <?php echo drupal_render($forms['booking_summary']['city']); ?> 
              <?php echo drupal_render($forms['booking_summary']['zip']); ?> 
            </div>
          </div>
          <div class="col-md-6 nopadding">
            <div class="col-lg-12 nopadding">
              <?php echo drupal_render($forms['booking_summary']['state']); ?> 
              <?php echo drupal_render($forms['booking_summary']['country']); ?> 
            </div>
          </div>
        </div>
      </div>
	  
	     <div class="msgsec">
        <div class="msgclient"> <img src="../<?php echo drupal_get_path('theme', 'gloobers_new');?>/images/clientpic.JPG" alt=" ">
          <h2>Leave A Message</h2>
        </div>
        <br class="clear">
        <p>Any Other Information You Would Like To Share WIth The Owner. Special Request Or Information About Your Arrival.</p>
      <?php echo drupal_render($forms['booking_summary']['message']); ?>
      </div>
	  
	<?php echo drupal_render($forms['booking_summary']['submit']); ?> 
	<input type="hidden" value="<?php echo $forms['form_build_id']['#value'];?>" name="form_build_id">
    <input type="hidden" value="<?php echo $forms['form_token']['#default_value'];?>" name="form_token">
	<input type="hidden" value="<?php echo $forms['#form_id']; ?>" name="form_id">
	
    </div></form>
	  
  </section>
</div>

<script>

jQuery(document).ready(function () {
    jQuery('nav').meanmenu();
});


//Start of Script for Sticky header
		jQuery(window).scroll(function() {
			if (jQuery(this).scrollTop() > 1){  
				jQuery('header').addClass("sticky");
			}
			else{
				jQuery('header').removeClass("sticky");
			}
		});


	jQuery(document).ready(function(){	
		
		/************** for filter toggle **************/		
		
		jQuery(".filterbutton").click(function(){
			jQuery(".formsec").slideToggle("slow");
		});	
	
	
		/************** for filter toggle **************/		
		
		jQuery(".clickarrow").click(function(){
			jQuery(".checksec").slideToggle("slow");
		});	
	
	
		/************** for options toggle **************/
	
		jQuery(".listicon").click(function(event){
		 event.preventDefault();
		 jQuery(this).parent().parent().find(".listview").slideToggle("slow");
		 
		});
	});

	jQuery(function(){
		jQuery('#datetimepicker2').datetimepicker({
			pickTime: false
		});
	});
</script>

<script>
var $ = jQuery;
var $extraDuration = 0;
var $parsed_date = '';
jQuery(function() {
	var preferredTime = '<?php echo isset($_SESSION['postedData']["preferred-time"])?$_SESSION['postedData']["preferred-time"]:0;?>';
<?php
	if($pricingData[0]["price_type"] == 'PER_MINUTE'){
		$maxDuration = ceil(($schedulingData['maxDuration']/(24*60)));

?>
	
	if(preferredTime != 0){
		var preferredTime1 = preferredTime.split('-');
		if(preferredTime1[1] == 'AM'){
			var min = preferredTime1[0];
		}
		else{
			var min = preferredTime1[0].split(':');
			if(min[0] == 12){
				var minVlaue = parseInt(min[0]);
			}
			else{
				var minVlaue = (parseInt(min[0])+12);
			}
			min = minVlaue+':'+min[1];
		}
		min = min.split(':');
		var totalDuration = parseInt(min[0])+<?php echo ($schedulingData['maxDuration'] != '')?$schedulingData['maxDuration']:0; ?>;
		if(parseInt(totalDuration)>24){
			$extraDuration = 1; 
			$parsed_date = new Date(<?php echo date("Y",strtotime($_SESSION['postedData']["booking-on"])); ?>, <?php echo date("m",strtotime($_SESSION['postedData']["booking-on"])); ?>-1, <?php echo date("d",strtotime($_SESSION['postedData']["booking-on"])); ?>+$extraDuration+<?php echo ($maxDuration-1); ?>);
			var $ = jQuery;
			$('#datetimepicker2').datepicker('destroy');
			DatePicker($parsed_date);
		}
		jQuery('#session-time').timepicker(
		{
			'step': 15 ,
			minTime: new Date(0, 0, 0, min[0], parseInt(min[1])+15, 0),
			maxTime: new Date(0, 0, 0, min[0], parseInt(min[1])+<?php echo $schedulingData['maxDuration']; ?>, 0),
		});
		jQuery('#session-time').val(preferredTime1[0]+preferredTime1[1]);
	}
	else{
		<?php
			$min = substr($_SESSION['postedData']['session-time'],0,-2);
			$min = explode(':',$min);
			$minTime = substr($_SESSION['postedData']['session-time'],-2);
			if($maxDuration>1){ 
		?>
			jQuery('#session-time').timepicker(
			{
				'step': 15 ,
				minTime: new Date(0, 0, 0, <?php $min = substr($_SESSION['postedData']['session-time'],0,-2);$min = explode(':',$min); echo $min[0]; ?>, <?php echo $min[1]+15; ?>, 0),
				
			});	
		<?php } else{ ?>
			jQuery('#session-time').timepicker(
			{
				'step': 15 ,
				minTime: new Date(0, 0, 0, <?php $min = substr($_SESSION['postedData']['session-time'],0,-2);$min = explode(':',$min); echo $min[0]; ?>, <?php echo $min[1]+15; ?>, 0),
				maxTime: new Date(0, 0, 0, <?php $min = substr($_SESSION['postedData']['session-time'],0,-2);$min = explode(':',$min); echo $min[0]; ?>,<?php echo $schedulingData['maxDuration']+$min[1]; ?>, 0),
			});			
		<?php } ?>
		jQuery('#session-time').val('<?php echo $min[0].":".($min[1]+15).' '.$minTime; ?>');
	}
<?php
}
else if($pricingData[0]["price_type"] == 'PER_HOUR'){
		$maxDuration = ceil(($schedulingData['maxDuration']/(24)));
?>
	if(preferredTime != 0){
		var preferredTime1 = preferredTime.split('-');
		if(preferredTime1[1] == 'AM'){
			var min = preferredTime1[0];
		}
		else{
			var min = preferredTime1[0].split(':');
			if(min[0] == 12){
				var minVlaue = parseInt(min[0]);
			}
			else{
				var minVlaue = (parseInt(min[0])+12);
			}
			min = minVlaue+':'+min[1];
		}
		min = min.split(':');
		var totalDuration = parseInt(min[0])+<?php echo ($schedulingData['maxDuration'] != '')?$schedulingData['maxDuration']:0; ?>;
		if(parseInt(totalDuration)>24){
			$extraDuration = 1; 
			$parsed_date = new Date(<?php echo date("Y",strtotime($_SESSION['postedData']["booking-on"])); ?>, <?php echo date("m",strtotime($_SESSION['postedData']["booking-on"])); ?>-1, <?php echo date("d",strtotime($_SESSION['postedData']["booking-on"])); ?>+$extraDuration+<?php echo ($maxDuration-1); ?>);
			var $ = jQuery;
			jQuery('#datetimepicker2').datepicker('destroy');
			DatePicker($parsed_date);
		}
		if((<?php echo $schedulingData['maxDuration']; ?>+parseInt(min[0]))<24){
			jQuery('#session-time').timepicker(
			{
				'step': 60 ,
				minTime: new Date(0, 0, 0, parseInt(min[0])+1, min[1], 0),
				maxHour: <?php echo ($schedulingData['maxDuration'] != '')?$schedulingData['maxDuration']:24; ?>,
				maxTime: new Date(0, 0, 0, <?php echo $schedulingData['maxDuration']; ?>+parseInt(min[0]), min[1], 0)
			});
		}
		else{
			jQuery('#session-time').timepicker(
			{
				'step': 60 ,
				minTime: new Date(0, 0, 0, parseInt(min[0])+1, min[1], 0),
				maxHour: <?php echo ($schedulingData['maxDuration'] != '')?$schedulingData['maxDuration']:24; ?>,
				maxTime: new Date(0, 0, 0, 24, 0, 0)
			});		
		}
		jQuery('#session-time').val(preferredTime1[0]+preferredTime1[1]);
	}
	else{
		<?php 
			$min = substr($_SESSION['postedData']['session-time'],0,-2);
			$min = explode(':',$min);
			$minTime = substr($_SESSION['postedData']['session-time'],-2);
			if($minTime == 'AM'){
				if($min[0] != 12){
					$showMin = $min[0]+1;
				}
				else{
					$showMin = 1;
				}
			}
			else{
				if($min[0] != 12){
					$showMin = $min[0]+1+12;
				}
				else{
					$showMin = $min[0]+1;
				}
			}
		?>
		jQuery('#session-time').timepicker(
		{
			'step': 60 ,
			minTime: new Date(0, 0, 0, <?php echo $showMin; ?>, <?php echo ($min[1] != '')?$min:0; ?>, 0),
			maxTime: new Date(0, 0, 0, <?php echo $showMin; ?>,<?php echo $schedulingData['maxDuration']*60; ?>, 0),
		});	
		jQuery('#session-time').val('<?php echo $showMin.":".$min[1].' '.$minTime; ?>');
	}
<?php
}
else if($pricingData[0]["price_type"] == 'PER_DAY'){
		$maxDuration = $schedulingData['maxDuration'];
?>
	jQuery('#session-time').timepicker({ 'step': 60 });
<?php 
}

if($maxDuration < 1){
	$maxDuration = 1;
}
?>
$parsed_date = new Date(<?php echo date("Y",strtotime($_SESSION['postedData']["booking-on"])); ?>, <?php echo date("m",strtotime($_SESSION['postedData']["booking-on"])); ?>-1, <?php echo date("d",strtotime($_SESSION['postedData']["booking-on"])); ?>+$extraDuration+<?php echo ($maxDuration-1); ?>);

jQuery("#preferred-time").on('change',function(){

<?php
if($pricingData[0]["price_type"] == 'PER_MINUTE'){
?>
	var Ttime = jQuery(this).val();
	var preferredTime1 = Ttime.split('-');
	if(preferredTime1[1] == 'AM'){
		var min = preferredTime1[0];
	}
	else{
		var min = preferredTime1[0].split(':');
		var minVlaue = (parseInt(min[0])+12);
		min = minVlaue+':'+min[1];
	}
	min = min.split(':');
	var totalDuration = parseInt(min[0])+<?php echo ($schedulingData['maxDuration'] != '')?$schedulingData['maxDuration']:0; ?>;
	if(parseInt(totalDuration)>24){
		$extraDuration = 1; 
		$parsed_date = new Date(<?php echo date("Y",strtotime($_SESSION['postedData']["booking-on"])); ?>, <?php echo date("m",strtotime($_SESSION['postedData']["booking-on"])); ?>-1, <?php echo date("d",strtotime($_SESSION['postedData']["booking-on"])); ?>+$extraDuration+<?php echo ($maxDuration-1); ?>);
		var $ = jQuery;
		jQuery('#datetimepicker2').datepicker('destroy');
		DatePicker($parsed_date);
	}
	jQuery('#session-time').timepicker('remove');
	jQuery('#session-time').timepicker(
	{
		'step': 15 ,
		minTime: new Date(0, 0, 0, min[0], parseInt(min[1])+15, 0),
		maxTime: new Date(0, 0, 0, min[0], parseInt(min[1])+<?php echo $schedulingData['maxDuration']; ?>, 0),
	});
	jQuery('#session-time').val(preferredTime1[0]+preferredTime1[1]);
<?php 
}
else if($pricingData[0]["price_type"] == 'PER_HOUR'){
?>
	var Ttime = jQuery(this).val();
	var preferredTime1 = Ttime.split('-');
	if(preferredTime1[1] == 'AM'){
		var min = preferredTime1[0];
	}
	else{
		var min = preferredTime1[0].split(':');
		var minVlaue = (parseInt(min[0])+12);
		min = minVlaue+':'+min[1];
	}
	min = min.split(':');
	var totalDuration = parseInt(min[0])+<?php echo ($schedulingData['maxDuration'] != '')?$schedulingData['maxDuration']:0; ?>;
	if(parseInt(totalDuration)>24){
		$extraDuration = 1; 
		$parsed_date = new Date(<?php echo date("Y",strtotime($_SESSION['postedData']["booking-on"])); ?>, <?php echo date("m",strtotime($_SESSION['postedData']["booking-on"])); ?>-1, <?php echo date("d",strtotime($_SESSION['postedData']["booking-on"])); ?>+$extraDuration+<?php echo ($maxDuration-1); ?>);
		var $ = jQuery;
		jQuery('#datetimepicker2').datepicker('destroy');
		DatePicker($parsed_date);
	}
	jQuery('#session-time').timepicker('remove');
	jQuery('#session-time').timepicker(
	{
		'step': 60 ,
		minTime: new Date(0, 0, 0, parseInt(min[0])+1, min[1], 0),
		maxTime: new Date(0, 0, 0, min[0], parseInt(min[1])+'<?php echo $schedulingData['maxDuration']*60; ?>', 0),
	});
	jQuery('#session-time').val(preferredTime1[0]+preferredTime1[1]);
<?php 
}
?>
});

<?php
	if($pricingData[0]["price_type"] == 'PER_MINUTE'){
		$bookingDateTime = strtotime($_SESSION['postedData']["booking-on"]);
	}
	else if($pricingData[0]["price_type"] == 'PER_HOUR'){
		$bookingDateTime = strtotime($_SESSION['postedData']["booking-on"]);
	}
	else if($pricingData[0]["price_type"] == 'PER_DAY'){
		$bookingDateTime = strtotime($_SESSION['postedData']["booking-on"])+24*60*60;
	}
	
?>
DatePicker($parsed_date);

jQuery("#session-time").change(function(){
	var $ = jQuery;
	var toDAte = jQuery("#datetimepicker2").val().split('-');
	var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
	var firstDate = new Date(<?php echo date("Y",strtotime($_SESSION['postedData']["booking-on"])); ?>,<?php echo (date("m",strtotime($_SESSION['postedData']["booking-on"]))-1); ?>,<?php echo date("d",strtotime($_SESSION['postedData']["booking-on"])); ?>);
	var secondDate = new Date(toDAte[0],parseInt(toDAte[1]-1),toDAte[2]);

	var diffDays = Math.round(Math.abs((secondDate.getTime() - firstDate.getTime())/(oneDay)));
		
		
	var preferredTime = '<?php echo isset($_SESSION['postedData']["preferred-time"])?$_SESSION['postedData']["preferred-time"]:0;?>';
	var bookingTime = jQuery(this).val();
	if(jQuery("#price_type").val() == 'PER_HOUR'){
		if(preferredTime != 0){
			preferredTime = preferredTime.replace("-", ""); 
			changeCalculation(bookingTime,preferredTime,diffDays);			
		}		
		else{
			var fromTime = "<?php echo $_SESSION['postedData']["session-time"]; ?>";
			changeCalculation(bookingTime,fromTime,diffDays);
			
		}	
	}
	else if(jQuery("#price_type").val() == 'PER_MINUTE'){
		if(preferredTime != 0){
			changeCalculation(bookingTime,preferredTime,diffDays);		
		}
		else{
			var fromTime = "<?php echo $_SESSION['postedData']["session-time"]; ?>";
			changeCalculation(bookingTime,fromTime,diffDays);		
			
		}	
	}
});
});

function DatePicker($parsed_date){
		var $ = jQuery;
		jQuery('#datetimepicker2').datepicker('destroy');
		jQuery("#datetimepicker2").datepicker({
			dateFormat: 'yy-mm-dd',
			minDate: new Date('<?php echo date("Y/m/d",$bookingDateTime); ?>'),
			maxDate: $parsed_date,
			onSelect: function(date){
				date = date.split('-');
				var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
				var firstDate = new Date(<?php echo date("Y",strtotime($_SESSION['postedData']["booking-on"])); ?>,<?php echo (date("m",strtotime($_SESSION['postedData']["booking-on"]))-1); ?>,<?php echo date("d",strtotime($_SESSION['postedData']["booking-on"])); ?>);
				var secondDate = new Date(date[0],parseInt(date[1]-1),date[2]);

				var diffDays = Math.round(Math.abs((secondDate.getTime() - firstDate.getTime())/(oneDay)));
				if(jQuery("#price_type").val() == 'PER_DAY'){
					getPriceByQuantity(diffDays);
				}
				else if(jQuery("#price_type").val() == 'PER_MINUTE'){
/* 					if(preferredTime){
						changeCalculation(bookingTime,preferredTime,diffDays);			
					}
					else{
						changeCalculation(bookingTime,preferredTime,diffDays);		
						
					}	 */
				}
				else if(jQuery("#price_type").val() == 'PER_HOUR'){
					var preferredTime = '<?php echo isset($_SESSION['postedData']["preferred-time"])?$_SESSION['postedData']["preferred-time"]:0;?>';
					var fromTimeArray = preferredTime.slice(0,-3).split(':');
					var bookingTime = jQuery("#session-time").val();
					jQuery('#session-time').timepicker('remove');
					if(diffDays>0){
						
						if(preferredTime.indexOf("AM") >= 0){
							
							var mxhour = <?php echo $schedulingData['maxDuration']; ?>-(24-parseInt(fromTimeArray[0]));
						}
						else{
							var mxhour = <?php echo $schedulingData['maxDuration']; ?>-(12-parseInt(fromTimeArray[0]));
						}
						jQuery('#session-time').timepicker(
						{
							'step': 60 ,
							maxHour: mxhour,
							maxTime: new Date(0, 0, 0, mxhour, 0, 0),
						});
					}
					else{
						jQuery('#session-time').timepicker(
						{
							'step': 60 ,
							minTime: new Date(0, 0, 0, (parseInt(fromTimeArray[0])+1), fromTimeArray[1], 0),
							maxHour: <?php echo ($schedulingData['maxDuration'] != '')?$schedulingData['maxDuration']:24; ?>,
							maxTime: new Date(0, 0, 0, 24, 0, 0)
						});						
					}
/* 					if(preferredTime){
						changeCalculation(bookingTime,preferredTime,diffDays);			
					}
					else{
						changeCalculation(bookingTime,preferredTime,diffDays);		
						
					}	 */
				}
			},
		});
}

function changeCalculation(bookingTime,preferredTime,diffDays){
	var bookingTimeArray = bookingTime.slice(0,-2).split(':');
	var fromTimeArray = preferredTime.slice(0,-2).split(':');
	if(diffDays>0){
		
		if(preferredTime.indexOf("AM") >= 0){
			if(bookingTime.indexOf("AM") >= 0){
				var timeDiffernceInHours = parseInt(bookingTimeArray[0])+(12-parseInt(fromTimeArray[0]));
			}
			else{
				var timeDiffernceInHours = parseInt(bookingTimeArray[0])+(24-parseInt(fromTimeArray[0]));
			}
		}
		else{
			if(bookingTime.indexOf("AM") >= 0){
				if(bookingTimeArray[0] == 12){
					var timeDiffernceInHours = parseInt(12-parseInt(fromTimeArray[0]));
				}
				else{
					var timeDiffernceInHours = parseInt(bookingTimeArray[0])+(12-parseInt(fromTimeArray[0]));
				}
			}
			else{
				var timeDiffernceInHours = parseInt(bookingTimeArray[0])+(24-parseInt(fromTimeArray[0]));
			}
		}	
	}
	else{
		if(preferredTime.indexOf("AM") >= 0){
			if(bookingTime.indexOf("AM") >= 0){
				var timeDiffernceInHours = parseInt(bookingTimeArray[0])-parseInt(fromTimeArray[0]);
			}
			else{
				if(bookingTimeArray[0] == 12){
					var timeDiffernceInHours = parseInt(bookingTimeArray[0])-parseInt(fromTimeArray[0]);
				}
				else{
					var timeDiffernceInHours = parseInt(parseInt(bookingTimeArray[0])+12)-parseInt(fromTimeArray[0]);
				}
			}
		}
		else{
			if(fromTimeArray[0] == 12){
				var timeDiffernceInHours = parseInt(parseInt(bookingTimeArray[0])+12)-parseInt(fromTimeArray[0]);
			}
			else{
				var timeDiffernceInHours = parseInt(bookingTimeArray[0])-parseInt(fromTimeArray[0]);
			}
		}		
	}
	var totalTimeDifferece = timeDiffernceInHours;
	if(jQuery("#price_type").val() == 'PER_MINUTE'){
		if(fromTimeArray[0] == bookingTimeArray[0]){
			totalTimeDifferece = parseInt(bookingTimeArray[1])-parseInt(fromTimeArray[1]);
		}
		else{
			if(timeDiffernceInHours>1){
				totalTimeDifferece = ((60-parseInt(fromTimeArray[1]))+parseInt(bookingTimeArray[1]))+(parseInt(timeDiffernceInHours)-1)*60;
			}
			else{
				totalTimeDifferece = (60-parseInt(fromTimeArray[1]))+parseInt(bookingTimeArray[1]);
			}
		}
	}
	getPriceByQuantity(totalTimeDifferece);
/* 	var text = $(".payment ul .calculation p").text();
	text = text.split('X');
	$(".payment ul .calculation p").text(text[0]+'X'+text[1]+'X'+totalTimeDifferece+":");
	var price = parseInt(text[0])*parseInt(text[1])*totalTimeDifferece;
	$(".payment ul .calculation span").text("$"+price);
	
	var security = $("#security-dep").val();
	var additional = $("#additional-services-amount").val();

	var totalAmonut = parseInt(price)+parseInt(security)+parseInt(additional);
	$(".total-amount").text("$"+totalAmonut);
	$("#total-amount").val(totalAmonut); */
}

function getPriceByQuantity(totalTimeDifferece){
	jQuery.ajax({
		url : '<?php echo $base_url; ?>/experience/pricing',
		type: 'POST',
		data : {'qty':totalTimeDifferece,'listing_id':'<?php echo $_SESSION['postedData']["listing_id"]; ?>'},
		success: function(data)
		{
			var data = jQuery.parseJSON(data);
			var text = jQuery(".payment ul .calculation p").text();
			var durationPrice = jQuery(".durationPrice").val();
			var quantity = jQuery(".quantity").val();
			var sum = jQuery(".sum").val();
			text = text.split('X');
			if(data.price){
				if(data.gtype == 'EACH'){
					jQuery(".chart-col .duration").text("x "+totalTimeDifferece);
					var durationTotalPrice = parseInt(totalTimeDifferece)*parseInt(quantity)*parseInt(data.price);
				}
				else{
					jQuery(".chart-col .duration").text("x 1");
					var durationTotalPrice = parseInt(data.price)*parseInt(quantity);	
				}
			}
			else{
				jQuery(".chart-col .duration").text("x "+totalTimeDifferece);
				/* alert(totalTimeDifferece+"=="+quantity+"==="+durationPrice); */
				var durationTotalPrice = parseInt(totalTimeDifferece)*parseInt(quantity)*parseInt(durationPrice);
			}
			var securityDeposit = jQuery("#security-dep").val();
			var additional = jQuery("#additional-services-amount").val();
			jQuery("#duration").val(totalTimeDifferece);
			var depositType = jQuery("#deposit").val();
			if(depositType.length > 0){
				var totalWithoutSecurity = parseInt(durationTotalPrice)+parseInt(additional);
				if(depositType == "amount_in_$"){
					securityDeposit = jQuery("#security-dep").val();
				}
				else{
					securityDeposit = (parseInt(totalWithoutSecurity)*parseInt(<?php echo $rulesDetail["security_deposit"]; ?>))/100;
				}
				jQuery(".charg-row .deposit").text("$"+securityDeposit);
			}
			var grandTotal = parseInt(durationTotalPrice)+parseInt(securityDeposit)+parseInt(additional);

			jQuery(".chart-col .total").text("$ "+durationTotalPrice);
			jQuery(".charg-row .sum").text("$"+durationTotalPrice);
			jQuery(".charg-row .grand-total-amount").text("$"+grandTotal);
			jQuery("#total-amount").val(grandTotal);

		},
		error: function (jqXHR, textStatus, errorThrown)
		{
	 
		}
	});
}
jQuery("#durationValue").change(function(){
	getPriceByQuantity(jQuery(this).val());
});
</script>