<?php
global $base_url;
/* drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/bootstrap.min.css','file');
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/responsive.css','file');
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/meanmenu.css','file');
drupal_add_css(drupal_get_path('theme', 'gloobers_new') .'/css/font-awesome.css','file');  

drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/bootstrap.min.js','file');
drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/html5shiv.js','file');
drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/moment.js','file');
drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/bootstrap-datetimepicker.js','file');
drupal_add_js(drupal_get_path('theme', 'gloobers_new') .'/js/circle-progress.js','file'); */
//drupal_add_js(drupal_get_path('theme', 'gloobers_new').'/js/jQuery.print.js','file');
?>
<style>

#printdiv.min-wrapper{ width:80%; margin:auto;}
#printdiv.confirm-sec{ width:100%; float:left; margin:80px 0 0 0;  padding:30px 0;}
#printdiv.confirm-sec h1{ font-size:43px; text-align:center;}
#printdiv.confirm-sec .reserv{ float:left; width:100%;}
#printdiv.confirm-sec .reserv p{ color:#424242; text-align:center; font-size:29px;}
#printdiv.confirm-sec a{ color:#51b8d7; text-decoration:none;}
#printdiv.confirm-sec .info{ text-align:center; color:#51b8d7; font-size:29px; padding:10px 0;}
#printdiv.confirm-sec .confirmimg{ float:left; width:100%;}
#printdiv.confirm-sec .confirmimg img{ width:100%; float:left;}
#printdiv.confirm-sec .tourinfo{ float:left; width:100%;}
#printdiv.confirm-sec .tourinfo .statusbar{ float:left; width:100%; border:1px solid #7e8075; min-height:85px; padding:25px 0;}
#printdiv.confirm-sec .tourinfo .statusbar p{ font-size:22px; color:#424242; text-align:center;}
#printdiv.confirm-sec .tourinfo .statusbar p.leftalign{ text-align:left;}
#printdiv.confirm-sec .tourinfo .statusbar p span{ font-weight:bold;}
#printdiv.confirm-sec .tourinfo .statusbar p.title{ color:#51b8d7;}
#printdiv.confirm-sec .tourinfo .bgcolor{ background:#ebebeb;}
</style>
<script>
	function printdiv(){    
        var divToPrint = document.getElementById('printdiv');
        var popupWin = window.open('', '_blank', 'width=300,height=300');
        popupWin.document.open();
        popupWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML + '</html>');
        popupWin.document.close();
    }

</script>
<div class="min-wrapper">
  <section class="confirm-sec">
    <div class="col-lg-12">
      <h1>Reservation Confirmation</h1>
      <div class="reserv">
        <p>AZ36785ER</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 info">
	
	  <button class="print-link no-print" onclick="printdiv();">Print This Confirmation</button>
	 
	  </div>
      <div class="col-xs-12 col-sm-6 col-md-6 info"><a href="#">Send Via Email</a></div>
    </div>
	<div id="printdiv">
    <div class="col-lg-12 confirmimg"> <img src="<?php echo $base_url.'/'.drupal_get_path('theme', 'gloobers_new');?>/images/summary.jpg" alt=" "> </div>
    <div class="col-lg-12 tourinfo">
      <div class="col-lg-12 statusbar">
        <div class="col-md-12">
          <p><span>Helicoptere Tour On Aruba Island</span></p>
        </div>
      </div>
      <div class="col-lg-12 statusbar bgcolor">
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p class="leftalign"><span>Date</span></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p>Tuseday, January The 15th, 2015 - 4:00 p.m</p>
        </div>
      </div>
      <div class="col-lg-12 statusbar">
        <div class="col-md-12">
          <p>4 x <i class="fa fa-user"></i> (2 Adults, 2 Children)</p>
        </div>
      </div>
      <div class="col-lg-12 statusbar bgcolor">
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p class="leftalign"><span>Location</span></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p class="title">525, Bird Key Drive, FL, Sarasota, United States</p>
        </div>
      </div>
      <div class="col-lg-12 statusbar">
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p class="leftalign"><span>Additionnal Services</span></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p>4 x Video Camera</p>
        </div>
      </div>
      <div class="col-lg-12 statusbar bgcolor">
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p class="leftalign"><span>Operator</span></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p>Alex ZUBOLOV +9177225237 - alex@westbikers.com</p>
        </div>
      </div>
      <div class="col-lg-12 statusbar">
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p class="leftalign"><span>Cancellation Policy</span></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p>Flexible : Get a 50% Refund If Cancellation Made At Least 7 Days Prior</p>
        </div>
      </div>
      <div class="col-lg-12 statusbar bgcolor">
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p class="leftalign"><span>Deposit</span></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p>$500</p>
        </div>
      </div>
      <div class="col-lg-12 statusbar">
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p class="leftalign"><span>Total Amount</span></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p><span>$1765</span></p>
        </div>
      </div>
    </div></div>
  </section>
</div>

<div class="modal fade" id="recommend" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-right:0px !important;">
  <div class="modal-dialog recommend">
    <div class="recommend2">
      <div class="modal-content loginpop">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="exampleModalLabel">New message</h4>
          <p>You Are About To Recommend This Listing To A friend. You Will Be Notified As Soon As Your Friend Follows Your
            Recommendation And Rewarded After He Reviewed His Trip.</p>
        </div>
        <div class="modal-body">
          <div class="tabbable">
            <ul class="nav nav-tabs">
              <li><a href="#tab1" data-toggle="tab">Share A Link</a></li>
              <li class="active"><a href="#tab2" data-toggle="tab">Add To</a></li>
              <li><a href="#tab3" data-toggle="tab">Embed</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="control-label">A Travel Guide</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="control-label">Add Your Comment</label>
                    <textarea class="form-control" id="message-text">Why do you recommend this listing?</textarea>
                  </div>
                </form>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default btncncl" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-primary btnsend">Send</button>
                </div>
              </div>
              <div class="tab-pane active" id="tab2">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="control-label">A Travel Guide</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                </form>
              </div>
              <div class="tab-pane active" id="tab3">
                <form>
                  <div class="form-group">
                    <label for="message-text" class="control-label">Add Your Comment</label>
                    <textarea class="form-control" id="message-text">Why do you recommend this listing?</textarea>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
$('.first.circle').circleProgress({
    value: 0.98,
    //animation: false,
    fill: { color: '#00aeef' }
});
$('.second.circle').circleProgress({
    startAngle: -Math.PI / 4 * 3,
    value: 0.73,
    fill: { color: '#00aeef' }
});

$('.third.circle').circleProgress({
    startAngle: -Math.PI / 4 * 3,
    value: 0.73,
    fill: { color: '#00aeef' }
});

$('.forth.circle').circleProgress({
    startAngle: -Math.PI / 4 * 3,
    value: 0.67,
    fill: { color: '#00aeef' }
});

    </script> 

<script>

jQuery(document).ready(function () {
jQuery('nav').meanmenu();
});
var jq=jQuery.noConflict();

//Start of Script for Sticky header
 jq(window).scroll(function() {
if (jq(this).scrollTop() > 1){  
jq('header').addClass("sticky");
}
else{
jq('header').removeClass("sticky");
}
});


jq(document).ready(function(){	

/************** for filter toggle **************/		

jq(".filterbutton").click(function(){
jq(".formsec").slideToggle("slow");
});	


jq(".notifi").click(function(){
jq(".ndropmenu").slideToggle("slow");
});	

jq(".admin-sec").click(function(){
jq(".nadminmenu").slideToggle("slow");
});	


/************** for filter toggle **************/		

jq(".clickarrow").click(function(){
jq(".checksec").slideToggle("slow");
});	


/************** for options toggle **************/

jq(".listicon").click(function(event){
 event.preventDefault();
 jq(this).parent().parent().find(".listview").slideToggle("slow");
 
});


jq('#recommend').on('show.bs.modal', function (event) {
  var button = jq(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  var modal = jq(this)
  modal.find('.modal-title').text('Recommend << Big Five Safari >> To A Friend' + recipient)
  //modal.find('.modal-body input').val(recipient)
})

jq(function () {
				jq('#datetimepicker1').datetimepicker({
					pickTime: false
				});
			});

/**************************For experience detail page *********Price div*************/
width = jq( window ).width();
if(width>1025)
{
jq(window).scroll(function() {
    var scroll = jq(window).scrollTop();

    if (scroll >= 300 && scroll < 500) {
        jq(".booking-sec").addClass("darkHeader");
    }
	else if (scroll >= 500 || scroll < 300) {
		
        jq(".booking-sec").removeClass("darkHeader");
    }
	
});
}
});
</script>