  
<?php 
global $base_url; 
$par = arg(0); 
$destination = arg(1);
$filter_active="";
if(((isset($_GET['with_mutual_interests'])) || (isset($_GET['have_been_there'])) || (isset($_GET['locals'])) || (isset($_GET['professionals']))))
  {
   $filter_active = 1;
  }
?>
<link href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/stylesheet/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/stylesheet/style.css" rel="stylesheet" type="text/css" />
<link href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/stylesheet/font-awesome.css" rel="stylesheet" type="text/css" />
<div id="innerwraper" class="advisorpage">
<div class="innerpage">
<section class="content-section">
<div class="container-fluid">
<div class="row">
<div class="innersearch">
<div class="col-md-8 col-sm-6 col-xs-12 dessearch">
<input type="search" name="destination" value="<?php if(isset($destination) and $destination!='') {echo $destination;} ?>" class="searchinput" onclick="search_destination();" id="advice_destination" placeholder="Destination" />
</div> <!-- End DesSearch -->
<form method="get" id="search_result"action="">

<div class="col-md-2 col-sm-3 col-xs-12 advisorsearch">
<select class ="advisorinput"  onChange="ChangetypeofAdvisor(this);">
    <option value = "">-- Select-- </option>
    <option value="Gloobers" <?php if(isset($par) == 'Gloobers'){ echo "selected" ;} ?>>Gloobers</option>
     <option value="Advisors" <?php if(isset($_GET['advisors']) == 'Advisors'){ echo "selected" ;} ?>>Advisors</option>
    <option value="Expereince">Experience</option>
  
</select> 
</div> <!-- End AdvisorSearch -->
<div class="col-md-2 col-sm-3 col-xs-12 filtersearch">
<span> Filters <i class="filter-icon"></i></span>
</div> <!-- End AdvisorSearch -->

<div class="tab-pane tabs_ul" style="display:<?= $filter_active == 1 ? 'block' : 'none';  ?>">
<div class="container">
<ul class="check-tabs">

<!-- <li class="col-md-2 col-sm-6 col-xs-12"><input type="checkbox" name="facebook" class="checkbox" /><span>Facebook friends</span></li>
 -->
<li class="col-md-3 col-sm-6 col-xs-12"><input type="checkbox" <?php if(isset($_GET['with_mutual_interests'])){ echo 'checked'; } ?>  name="with_mutual_interests" class="checkbox" /><span>With mutual interests</span></li>
<li class="col-md-2 col-sm-6 col-xs-12"><input type="checkbox" <?php if(isset($_GET['have_been_there'])){ echo 'checked'; } ?> name="have_been_there" class="checkbox" /><span>Have been there</span></li>
<li class="col-md-2 col-sm-6 col-xs-12"><input type="checkbox" <?php if(isset($_GET['locals'])) {echo 'checked'; } ?> name="locals" class="checkbox" /><span>Locals</span></li>
<li class="col-md-2 col-sm-6 col-xs-12"><input type="checkbox" <?php if(isset($_GET['professionals'])) {echo 'checked'; } ?> name="professionals" class="checkbox" /><span>Professionals</span></li>
</ul>
</div>
</div> <!-- End Tab-Pane -->
</form>
</div> <!-- End InnerSearch -->
<div class="result_search_block">
<div class="container">
<div class="taglinerow">
<div class="col-md-12 col-sm-12 col-xs-12">
<h2>Find a trustful advisor</h2>
<p class="subtagline">Plan your trip with people you trust</p>
</div>

<div class="col-md-12 col-sm-12 col-xs-12 reqbtnblock">
<input type="submit" name="createreccommend" value="Create a recommendation request" />
</div> <!-- End Col -->

</div> <!-- End TaglineRow -->
<div class="mask"></div>
</div> <!-- End Container -->
</div> <!-- End Result_Search_Block-->
</div> <!-- End Row -->
</div> <!-- End Container-Fluid -->
</section> <!-- End Content-Section -->

<section class="advisor_listing_tab">
<div class="container">
	<div class="tab-content">
		<div class="tab-pane fade in active" id="facebookfriend">
        <?php if($result){  ?>
			<?php foreach ($result as  $value) { 
			 $advisor_detail = getUserDetails($value['uid']); 
			 $advisor_data = user_load($value['uid']);
			 $cover_pic = getcoverpic($value['uid']);
             $location = passeport_location($value['uid']);
			 ?>

			<div class="col-md-6 col-sm-6 col-xs-12 advisorcol">
				<div class="advisorlist">
					<!-- <a href="#"> -->
                    <?php if(!empty($cover_pic)){ 
                        $style = "advisor_cover_pic";  
                        print '<img class="" src="' . image_style_url($style, $cover_pic) . '" alt="">';
                
        
                  } else{?>
						<img src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/images/advisor_cover.jpg" alt="" title="" />
                    <?php } ?>
                    <!-- </a> -->
					<div class="advisordetail">
						<div class="advisorimg">
							<!-- <a href="#"> -->
                            <?php 
                                if ($advisor_data->picture != "") {
                                    $file = file_load($advisor_data->picture->fid);
                                    //echo $file->uri;exit;
                                    $imgpath = $file->uri;
                                    $style = "advisor_profile_pic";
                                   print '<img class="img-circle" src="' . image_style_url($style, $imgpath) . '" alt="display pic">';
                                  //  print '<img src="' . $file->uri . '" class="img-circle size-img" alt="img">';
                                }else{ 
                                    print '<img src="' . base_path() . drupal_get_path('theme', $GLOBALS['theme']) . '/images/no-profile-male-img.jpg" class="img-circle" alt="display pic" />';
                                } ?>
                                <!-- </a> -->
						</div> <!-- End AdvisorImg -->
						<div class="advisorname">
							<h4><?php echo $advisor_data->field_first_name['und'][0]['value']; ?> </h4>
								<h5><?php echo $location; ?></h5></div> <!-- End AdvisorName -->
						  <a href="<?php echo $base_url; ?>/profile/<?php  echo $value['uid']; ?>" class="actionbtn btnselect">View Profile</a> 
						</div> <!-- End AdvisorDetail -->
					<div class="mask"></div>
				</div> <!-- End AdvisorList -->
			</div> <!-- End AdvisorColumn -->
			<?php  } ?>
		</div> <!-- End FacebookID -->
		<!-- <div class="col-md-12 text-center">
			<ul class="pagination pagination-lg">
  			<li class="active"><a href="#">1</a></li>
  			<li><a href="#">2</a></li>
  			<li><a href="#">3</a></li>
  			<li><a href="#">4</a></li>
  			<li><a href="#">5</a></li>
			</ul>
		</div> <!-- End Text_center --> 
		<?php
    print'<div class="col-md-12 text-center"><div class="pagination pagination-lg">';
    echo $pagination;
    print '</div></div>';
    }
    else { print '<div class="listing-info"><div class="no-listing"> <h2>Please Modify Your Search</h2>
                            <h3>No Result Found !!! </h3></div></div>'; 
    } ?>    

	</div> <!-- End tab-Content -->
</div> <!-- End Container -->
</section>

</div> <!-- End InnerPage -->
</div>


<!--<script src="<?php //print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/jQuery.min.js" type="text/javascript" language="javascript"></script> -->
<!--<script src="<?php  //print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/easingv1.3.js" type="text/javascript" language="javascript"></script> -->

<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/jqueryui.js" type="text/javascript" language="javascript"></script>

<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/bootstrap-datetimepicker.js" type="text/javascript" language="javascript"></script>

<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/jquery.nicescroll.min.js" type="text/javascript" language="javascript"></script>
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/jquery.selectbox-0.2.js" type="text/javascript" language="javascript"></script>

<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']); ?>/js/advisor.js" type="text/javascript" language="javascript"></script>

<?php

//Add required js 

// $file = $base_url . '/' . drupal_get_path('theme', $GLOBALS['theme']) . '/js/advisor.js';

// drupal_add_js($file, array(

//     'type' => 'external',

//     'scope' => 'footer',

//     'group' => JS_THEME,

//     'every_page' => FALSE,

//     'weight' => -1,

//));

?>

<script type="text/javascript">
jQuery(document).ready(function(){
   //preLoading('hid', 'load-screen');
/*Html Scroll*/
	jQuery("html").niceScroll();
	/*SelectBox*/
	//jQuery("select").selectbox(); 
		jQuery(document).click(function(e){
			if (!jQuery(e.target).is('.sbHolder, .sbHolder *')) {
            	jQuery("select").selectbox('close'); 
        	} 
		}); //End
	jQuery(".filtersearch").click(function(){
       jQuery('.tabs_ul').slideToggle();
	});
}); //End Document.Ready()
function search_destination(){
     	var home_autocomplete = new google.maps.places.Autocomplete(
                /** @type {HTMLInputElement} */
                        (document.getElementById('advice_destination')),
                        {types: ['geocode']});
        google.maps.event.addListener(home_autocomplete, 'place_changed', function () {
        });
    }

</script>
<script type="text/javascript">  
        jQuery(function(){
         jQuery('.checkbox').on('change',function(){
            preLoading('show', 'load-screen');
            jQuery('#search_result').submit();
            });
        });
</script>
<script type="text/javascript">
//on change of gloobers search box
    jQuery(document).on('change','#advice_destination',function(){

      var search = (jQuery('#advice_destination').val()).trim();

     if(search.length<=0){
            return false;
        }
        
        setTimeout(function(){

         var href = $baseUrl+'/Gloobers/'+search;
         window.location.href = href;
             // jQuery('#search_result').submit();
        });
    
    });
    function ChangetypeofAdvisor(ad){
            var change = ad.value;
           
            if(change == 'Expereince'){
                var destination = jQuery('#advice_destination').val();
                var href = $baseUrl+'/search-destination/'+destination;
                window.location.href = href;
            }else if(change =='Advisors') {
                var destination = jQuery('#advice_destination').val();
                var href = $baseUrl+'/search-listing/advisors/'+destination;
                window.location.href = href;
            }
            else{
                return false;
            }
    }
    jQuery("select").selectbox(); 
   
</script>    