jQuery(document).ready(function()
{

	jQuery(".account").click(function()
	{
	var X=jQuery(this).attr('id');
	if(X==1)
	{
	jQuery(".submenu").hide();
	jQuery(this).attr('id', '0');
	}
	else
	{
	jQuery(".submenu").show();
	jQuery(this).attr('id', '1');
	}

	});

	//Mouse click on sub menu
	jQuery(".submenu").mouseup(function()
	{
	return false
	});

	//Mouse click on my account link
	jQuery(".account").mouseup(function()
	{
	return false
	});


	//Document Click
	jQuery(document).mouseup(function()
	{
	jQuery(".submenu").hide();
	jQuery(".account").attr('id', '');
	});
	
	
	jQuery(".login-wrapper #user-login-form #edit-name").before('<span class="input-group-addon"><i class="fa fa-user"></i> </span>');
	jQuery(".login-wrapper #user-login-form #edit-pass").before('<span class="input-group-addon"><i class="fa fa-key"></i> </span>');
	
	jQuery(".login-wrapper #user-register-form #edit-name").before('<span class="input-group-addon"><i class="fa fa-user"></i> </span>');
	jQuery(".login-wrapper #user-register-form #edit-mail").before('<span class="input-group-addon"><i class="fa fa-envelope"></i> </span>');
	jQuery(".login-wrapper #user-register-form #edit-pass-pass1").before('<span class="input-group-addon"><i class="fa fa-key"></i> </span>');
	jQuery(".login-wrapper #user-register-form #edit-pass-pass2").before('<span class="input-group-addon"><i class="fa fa-key"></i> </span>');
	
	jQuery(".janrain-provider-icon-facebook").hide();
	
});