<?php

/**
 * @file
 * Bartik's theme implementation to display a single Drupal page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.tpl.php template normally located in the
 * modules/system directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - $base_path: The base URL path of the Drupal installation. At the very
 *   least, this will always default to /.
 * - $directory: The directory the template is located in, e.g. modules/system
 *   or themes/bartik.
 * - $is_front: TRUE if the current page is the front page.
 * - $logged_in: TRUE if the user is registered and signed in.
 * - $is_admin: TRUE if the user has permission to access administration pages.
 *
 * Site identity:
 * - $front_page: The URL of the front page. Use this instead of $base_path,
 *   when linking to the front page. This includes the language domain or
 *   prefix.
 * - $logo: The path to the logo image, as defined in theme configuration.
 * - $site_name: The name of the site, empty when display has been disabled
 *   in theme settings.
 * - $site_slogan: The slogan of the site, empty when display has been disabled
 *   in theme settings.
 * - $hide_site_name: TRUE if the site name has been toggled off on the theme
 *   settings page. If hidden, the "element-invisible" class is added to make
 *   the site name visually hidden, but still accessible.
 * - $hide_site_slogan: TRUE if the site slogan has been toggled off on the
 *   theme settings page. If hidden, the "element-invisible" class is added to
 *   make the site slogan visually hidden, but still accessible.
 *
 * Navigation:
 * - $main_menu (array): An array containing the Main menu links for the
 *   site, if they have been configured.
 * - $secondary_menu (array): An array containing the Secondary menu links for
 *   the site, if they have been configured.
 * - $breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.tpl.php):
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title: The page title, for use in the actual HTML content.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 * - $messages: HTML for status and error messages. Should be displayed
 *   prominently.
 * - $tabs (array): Tabs linking to any sub-pages beneath the current page
 *   (e.g., the view and edit tabs when displaying a node).
 * - $action_links (array): Actions local to the page, such as 'Add menu' on the
 *   menu administration interface.
 * - $feed_icons: A string of all feed icons for the current page.
 * - $node: The node object, if there is an automatically-loaded node
 *   associated with the page, and the node ID is the second argument
 *   in the page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - $page['header']: Items for the header region.
 * - $page['featured']: Items for the featured region.
 * - $page['highlighted']: Items for the highlighted content region.
 * - $page['help']: Dynamic help text, mostly for admin pages.
 * - $page['content']: The main content of the current page.
 * - $page['sidebar_first']: Items for the first sidebar.
 * - $page['triptych_first']: Items for the first triptych.
 * - $page['triptych_middle']: Items for the middle triptych.
 * - $page['triptych_last']: Items for the last triptych.
 * - $page['footer_firstcolumn']: Items for the first footer column.
 * - $page['footer_secondcolumn']: Items for the second footer column.
 * - $page['footer_thirdcolumn']: Items for the third footer column.
 * - $page['footer_fourthcolumn']: Items for the fourth footer column.
 * - $page['footer']: Items for the footer region.
 *
 * @see template_preprocess()
 * @see template_preprocess_page()
 * @see template_process()
 * @see bartik_process_page()
 * @see html.tpl.php
 */
 
 	global $user,$base_url;
	 drupal_add_js(drupal_get_path('theme', 'gloobers') .'/js/jquery-1.11.0.min.js', 'file');	
?>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

<link href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/style.css' ?>" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/meanmenu.css' ?>" media="all" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/demo.css' ?>" media="all" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/responsiveslides.css' ?>" media="all" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/leanModal.css' ?>" media="all" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/jquery-ui.css' ?>" media="all" />
<link rel="stylesheet" href="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/css/experience.css' ?>" media="all" />
<!--<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>-->



<!--<link type="text/css" rel="stylesheet" href="http://plupload.com/plupload/js/jquery.ui.plupload/css/jquery.ui.plupload.css" media="screen" />-->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>


		<div class="dt-main-header">
			<?php if ($logo): ?>
			  <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home" id="logo" class="dr-logo">
				<img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" />
			  </a>
			<?php endif; ?>
            <span class="head-border"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/border.png" alt="border" /></span>
            <button id="search-out"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/lense.png" alt="search" /></button>
            	
                <div id="short-search" class="search-page">
                		<small><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/top-arrow.png" alt="arrow" /></small>
                	<div class="search-block">
                    	<div class="search-block-col">
                        	<a href="#">
                            	<i><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/bed1-ico.png" alt="bed" /></i>
                                Hotels
                        	</a><!-- col ands -->
                        </div><!-- col ends -->
                        
                        <div class="search-block-col">
                        	<a href="#">
                            	<i><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/home1-ico.png" alt="bed" /></i>
                                Vacation Rentals
                        	</a><!-- col ands -->
                        </div><!-- col ends -->
                        
                        <div class="search-block-col">
                        	<a href="#">
                            	<i><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/knif1-ico.png" alt="bed" /></i>
                                Restaurants
                        	</a><!-- col ands -->
                        </div><!-- col ends -->
                        
                        <div class="search-block-col active last-col">
                        	<a href="#">
                            	<i><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/mask-ico.png" alt="bed" /></i>
                                Experiences
                        	</a><!-- col ands -->
                        </div><!-- col ends -->
                     
                    </div><!-- search block -->
                    
                    <!-- ================ search content ============== -->
                            	<div class="block-content">
                                	<input class="loc" type="text" placeholder="Paris, New York, Londre..." />
                                    <input class="exp" type="text" placeholder="Hiking, Sky Dinving..." />
                                    <input class="cal" type="text" id="datepicker" placeholder="When?">
                                    <input class="prtcpnt" type="text" placeholder="Participants">
                                    <input class="btn-bg" type="button" value="Search" />
                                
                                </div><!-- col content -->
                    
                                    
                </div><!-- search ends -->
                
                
            		 
                <div class="dr-right-login user-in">
                    <?php 
						global $user;
						if(!$user->uid){
				   ?>               	
                	<a class="active" href="<?php echo $base_url; ?>/user/register">Sign up </a>
                    <a href="<?php echo $base_url; ?>/login"> Login </a> 
					<?php 
						}
						else{
					?>
					<div class="profile-menu">
                	<a id="user-manual" class="user-profile" href="#"><span>
					<?php 
								$userDetails = user_load($user->uid);
								if($userDetails->picture != ""){
									$file 	= file_load($userDetails->picture->fid);
									$imgpath = $file->uri;
							?>
								<img src="<?php print file_create_url($imgpath); ?>" alt="display pic" />
							<?php 
								}
								else{
							?>
								<img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/no-profile-male-img.jpg" alt="display pic" />
					<?php 
							}
					?>
					</span>
					<small>	
					<?php 
							if(isset($userDetails->field_first_name["und"][0]["value"]) && $userDetails->field_first_name["und"][0]["value"] != ""){
								echo ucwords($userDetails->field_first_name["und"][0]["value"])." ".ucwords($userDetails->field_last_name["und"][0]["value"]);
							}
							else{
								echo ucwords($userDetails->name);
							}
						?>
					</small></a>
                    	
                        <div class="user-manual">
                        	<div class="top-arrow"><i><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/top-arrow.png" alt="icon" /></i></div>
                            	<ul>
                                	<li><a href="<?php echo $base_url; ?>/user/dashboard"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/setting-ico.png" alt="setting" /><span>Dashboard</span></a></li>
                                    <li><a href="<?php echo $base_url; ?>/wishlist"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/star-ico-w.png" alt="setting" /><span>My Wish Lists</span></a></li>
                                    <li><a href="<?php echo $base_url; ?>/listing"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/list-ico-b.png" alt="setting" /><span>My Listings </span></a></li>
                                    <li><a href="#"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/small-loc.png" alt="setting" /><span>My Trips</span></a></li>
                                    <li><a href="#"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/plane-ico-b.png" alt="setting" /><span>My Advice</span></a></li>
                                    <li><a href="#"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/map-ico.png" alt="setting" /><span>My Travel Guides</span></a></li>
                                    <li><a href="#"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/profile-ico.png" alt="setting" /><span> Edit Profile</span></a></li>
                                    <li><a href="#"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/account-ico.png" alt="setting" /><span> Account</span></a></li>
                                    <li><a href="<?php echo $base_url; ?>/user/logout"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/lock-ico.png" alt="setting" /><span>Log out</span></a></li>
                               </ul>
                        </div> <!-- user manual ends -->
                        
                     </div><!-- profil menu ends -->
                     
					<?php }?>
                    <span class="head-border"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/border.png" alt="border" /></span>
                    <a href="#"> <img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/mail-icon.png" alt="message" /> </a> 
					
					
                    <span class="head-border"><img src="<?php print base_path() . drupal_get_path('theme', 'gloobers'); ?>/images/border.png" alt="border" /></span>
                    
                    <a class="list-btn btn-bg" href="#">list your deals</a>
                    
                </div><!-- right-login ends -->
           
            
		</div><!-- header close -->

<div class="dr-main-wrapper">
<?php 

	if(drupal_is_front_page()) 
	{ 
?>
    <div class="dr-main-header">
		<?php print render($page['slider']); ?>
		
<?php 
	}
?>

<?php 
	if(drupal_is_front_page()) 
	{ 
?>	
		<div class="dr-wrapper">
			<?php print render($page['slider_content']); ?>
		</div> 
    </div>
    <div class="dr-desti">
		<?php print render($page['destination']); ?>
    </div>
    <div class="dr-wrapper">
		<?php print render($page['how_it_works']); ?>
		<?php print render($page['testimonials']); ?>
    </div>
<?php 
	}
	else{
?>
			</div>
  <div id="main-wrapper" class="clearfix">
	<div id="main" class="clearfix">

    <?php if ($breadcrumb): ?>
      <div id="breadcrumb"><?php print $breadcrumb; ?></div>
    <?php endif; ?>


    <div id="content" class="column"><div class="section">
	  <?php if ($messages): ?>
		<div id="messages"><div class="section clearfix">
		  <?php print $messages; ?>
		</div></div> <!-- /.section, /#messages -->
	  <?php endif; ?>
      <a id="main-content"></a>
      <?php print render($title_prefix); ?>
      <?php if ($title): ?>
        <h1 class="title" id="page-title">
          <?php print $title; ?>
        </h1>
      <?php endif; ?>
      
      <?php print render($page['content']); ?>

    </div></div>


  </div></div>
<?php 
	}
?>
    <div class="dr-footer">
      <div class="topbar"></div>
      <div class="dr-wrapper">
		<?php print render($page['footer']); ?>
      </div>
    </div>

</div>

<?php
	if(!$user->uid){
 ?>
<!-- loagin and register modal box -->
	<div id="modal" class="popupContainer" style="display:none;">
		<header class="popupHeader">
			<span class="header_title">Login</span>
			<span class="modal_close"><i class="fa fa-times"></i></span>
		</header>
		
		<section class="popupBody">
			<!-- Social Login -->
			<div class="social_login">
				<div class="">
					<a href="#" class="social_box fb">
						<span class="icon"><i class="fa fa-facebook"></i></span>
						<span class="icon_title">Connect with Facebook</span>
						
					</a>

					<a href="#" class="social_box google">
						<span class="icon"><i class="fa fa-google-plus"></i></span>
						<span class="icon_title">Connect with Google</span>
					</a>
				</div>

				<div class="centeredText">
					<span>Or use your Email address</span>
				</div>

				<div class="action_btns">
					<div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
					<div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
				</div>
			</div>

			<!-- Username & Password Login form -->
			<div class="user_login">
				<?php 
/* 					$form = drupal_get_form('user_login');
					print drupal_render($form); */
				?>
				<div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>

				<a href="#" class="forgot_password">Forgot password?</a>
			</div>

			<!-- Register Form -->
			<div class="user_register">
				<?php 
					$form = drupal_get_form('user_register_form');
					print drupal_render($form);
				?>
				<div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
			</div>
		</section>
	</div>
<?php 
	}
?>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.meanmenu.js' ?>"></script>
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.leanModal.min.js' ?>"></script>
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/responsiveslides.min.js' ?>"></script>
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.sumoselect.min.js' ?>"></script>

<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/custom.js' ?>"></script>
<script src="<?php print $GLOBALS['base_url'].'/'. drupal_get_path('theme',$GLOBALS['theme']).'/js/jquery.slimmenu.js' ?>"></script>


 
<script>
function submitExpereince()
{
 document.getElementById("experience-listing-form").submit();
}
	jQuery(document).ready(function () {
	jQuery('.dr-nav').meanmenu();
		/***********************Experience Listing Search***********************************/
	jq('#select-exeperience-type').on('change', function() {
	jq('#select-exeperience-type').val(this.value).attr("selected", "selected");
	
	jq.ajax({
				type: "GET",
				url: "<?php echo $base_url; ?>/product/ajax/getExperienceCategory",
				//dataType: "json",
				data: "typeId=" + encodeURI(this.value),
				success: function(msg){				
					jq('#select-experience-category').html('');
					jq('#exp-cat-outer .options').html('');
					 if(msg)
					{
						jq.each(msg,function(index,val){
						jq('#select-experience-category').append("<option value='"+index+"'>"+val+"</option>");
						//jq('#exp-cat-outer .options').append("<li data-val='"+index+"'><label>"+val+"</label></li>");
						jq('#exp-cat-outer .options').append("<li class='' data-val='"+index+"'><span><i></i></span><label>"+val+"</label></li>");
			
						});
						jq('#exp-cat-outer .options li').on('click',function(){
						var hiddenResult=jq('#select_result').val();
						   var dataVal=jq(this).attr("data-val");
							var elementClass = jq(this).attr("class");							
							var selectedText=jq(this).find("label").text();
							if(elementClass == ""){
							
							jq('#select-experience-category').val(dataVal).attr("selected", "selected");
							//jq('#select_result').val(dataVal+",");
								 jq(this).addClass("selected");				  
								 var placeholderClass=jq("#exp-cat-outer .SlectBox span").attr("class");
									 if (placeholderClass=="placeholder")
									 {
									 jq("#exp-cat-outer .SlectBox span").removeClass("placeholder");
									 jq("#exp-cat-outer .SlectBox span").text('');
									 }								
								  
								  if(jq("#exp-cat-outer .SlectBox span").text()!="")
								  {
								  jq("#exp-cat-outer .SlectBox span").append(","+selectedText);
								  }
								  else
								  {
								  jq("#exp-cat-outer .SlectBox span").append(selectedText);
								  }
								  
								  /****************************************************************/
								  if(hiddenResult !="" && hiddenResult.indexOf(dataVal)<0)
								  {
								  jq('#select_result').val(hiddenResult+","+dataVal);
								  }
								  else
								  {
								  jq('#select_result').val(dataVal);
								  }
								  /****************************************************************/
							}
							else{
						 	
							  var spanText=jq("#exp-cat-outer .SlectBox span").text();							
                               var splitData=spanText.split(",");
							   var finalSplitData=[];
                               if(splitData.length>1)
                                {
									for(var i=0;i<splitData.length;i++)
									{
								
										if(splitData[i]==selectedText)
										{
										continue;									 
										}
										else{
											finalSplitData.push(splitData[i]);
										}
									}
									
									 finaltext = finalSplitData.join(",");
								jq("#exp-cat-outer .SlectBox span").text(finaltext);
								
								
								
                                }
                                 else
                                {
							    /* var RemoveValue=hiddenResult.replace(dataVal,"");
							    var RemoveValues=hiddenResult.replace(dataVal+",",""); */
								
								jq("#exp-cat-outer .SlectBox span").text('Select Experience Category');
							    jq("#exp-cat-outer .SlectBox span").addClass("placeholder");
                                }	                           
								jq(this).removeClass("selected");
								/***************************************************************/
								  var hiddenData=hiddenResult.split(",");
								  var finalHiddenSplitData=[];
								  if(hiddenData.length>1)
                                  {
									for(var i=0;i<hiddenData.length;i++)
									{
								
										if(hiddenData[i]==dataVal)
										{
										continue;									 
										}
										else{
											finalHiddenSplitData.push(hiddenData[i]);
										}
									}
									
									 finalhiddentext = finalHiddenSplitData.join(",");
								    jq('#select_result').val(finalhiddentext);									
                                 }
								 else
								 {
								 jq('#select_result').val("");
								 }
								
								/***************************************************************/
							}
						}); 
					}
					else
					{
					
					jq('#select-experience-category').html('');
					jq('#exp-cat-outer .options').html('');
					jq('#select-experience-category').append('<option value="0">No Category Found</option>');
					}
					
				}
			});
			
	});
	/***********************************************************/

});
</script>

  <script>
  var jq=jQuery.noConflict();
	jq("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });
    // You can also use "$(window).load(function() {"
    jq(function () {
		
      // Slideshow 2
      jq("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        width:100,
      });

		// Calling Login Form
		jq("#login_form").click(function(){
			jq(".social_login").hide();
			jq(".user_login").show();
			return false;
		});

		// Calling Register Form
		jq("#register_form").click(function(){
			jq(".social_login").hide();
			jq(".user_register").show();
			jq(".header_title").text('Register');
			return false;
		});

		// Going back to Social Forms
		jq(".back_btn").click(function(){
			jq(".user_login").hide();
			jq(".user_register").hide();
			jq(".social_login").show();
			jq(".header_title").text('Login');
			return false;
		});
		
    });
  </script>
